#
# Enchantments
enchantment.haste=急迫
enchantment.repair=修復
enchantment.special.sapless=輕度虛弱
enchantment.special.sapgreat=重度虛弱
#
# Potions
potion.fluxtaint=腐毒
potion.soulshatter=裂魂
potion.visexhaust=咒流
potion.infvisexhaust=咒噬
potion.unhunger=反常之飢
potion.warpward=扭曲防護
potion.deathgaze=死亡凝視
potion.blurred=視線飄渺
potion.sunscorned=日之侮蔑
potion.thaumarhia=玄奧
#
# Warp
warp.text.1=你身體反常的的疲乏。
warp.text.2=突如其來的反常飢餓感讓你感到勞累。
warp.text.hunger.1=你再也無法滿足於平常的食物。
warp.text.hunger.2=你的飢餓感開始消退。
warp.text.3=古怪的耳語向你傾吐著秘密。
warp.text.4=你的視野變得詭異而模糊。
warp.text.5=光線突然壓倒性的亮了起來，你的皮膚開始燃燒。
warp.text.6=濃霧自四周湧現，似乎有什麼翻弄於在其中。
warp.text.7=它們無處不在！快跑！
warp.text.8=肯定有什麼辦法能夠抑制這些痛苦！
warp.text.9=你忽然對破壞感到了厭倦。 
warp.text.10=你的知覺急遽的擴展開來。
warp.text.11=那是什麼聲音？ 有什麼東西在你身旁。
warp.text.12=有東西正跟著你。
warp.text.13=有什麼東西正盯著你，或許是時候該收手了。
warp.text.14=你感到一切忽然清晰明朗。
warp.text.15=你的肚子忽然發出古怪的聲響。
#
# Entities
entity.Thaumcraft.Golem.name=傀儡
entity.Thaumcraft.ThaumSlime.name=神秘史萊姆
entity.Thaumcraft.Dart.name=傀儡飛鏢
entity.Thaumcraft.FrostShard.name=霜星
entity.Thaumcraft.ExplosiveOrb.name=爆炎珠
entity.Thaumcraft.ShockOrb.name=震雷玉
entity.Thaumcraft.GolemOrb.name=能量球
entity.Thaumcraft.BottleTaint.name=汙染瓶
entity.Thaumcraft.Firebat.name=九獄焱蝠
entity.Thaumcraft.Wisp.name=精靈
entity.Thaumcraft.Alumentum.name=源動之焰
entity.Thaumcraft.GiantBrainyZombie.name=暴怒巨型殭屍
entity.Thaumcraft.BrainyZombie.name=暴怒殭屍
entity.Thaumcraft.FollowItem.name=跟隨物品
entity.Thaumcraft.SpecialItem.name=魔力物品
entity.Thaumcraft.FallingTaint.name=污染泥土
entity.Thaumcraft.AspectOrb.name=要素球
entity.Thaumcraft.TaintSpider.name=污染魔蛛
entity.Thaumcraft.Taintacle.name=污染觸手怪
entity.Thaumcraft.TaintacleTiny.name=污染觸手
entity.Thaumcraft.TaintSpore.name=污染孢子
entity.Thaumcraft.TaintSwarmer.name=污染孢子巢
entity.Thaumcraft.TaintSwarm.name=污染孢子群
entity.Thaumcraft.TaintedVillager.name=污染村民
entity.Thaumcraft.TaintedChicken.name=污染雞
entity.Thaumcraft.TaintedPig.name=污染豬
entity.Thaumcraft.TaintedSheep.name=污染羊
entity.Thaumcraft.TaintedCow.name=污染牛
entity.Thaumcraft.TaintedCreeper.name=污染苦力怕
entity.Thaumcraft.Pech.name=地精盜賊
entity.Thaumcraft.Pech.1.name=地精法師
entity.Thaumcraft.Pech.2.name=地精獵人
entity.Thaumcraft.PrimalOrb.name=元初能量球
entity.Thaumcraft.TravelingTrunk.name=箱子寶寶
entity.trunk.guiname=的箱子寶寶
entity.trunk.move=箱子寶寶將跟隨你行動
entity.trunk.stay=箱子寶寶將留在原地
entity.Thaumcraft.MindSpider.name=心魔蛛
entity.Thaumcraft.EldritchGuardian.name=異象守衛
entity.Thaumcraft.EldritchWarden.name=%s[%d]
entity.Thaumcraft.EldritchGolem.name=%s之異象機關
entity.Thaumcraft.EldritchOrb.name=異象能量球
entity.Thaumcraft.CultistKnight.name=緋色騎士
entity.Thaumcraft.CultistCleric.name=緋色僧侶
entity.Thaumcraft.CultistLeader.name=審判者%s[%d]
entity.Thaumcraft.CultistPortal.name=緋色傳送門
entity.Thaumcraft.EldritchCrab.name=異象魔蟹
entity.Thaumcraft.InhabitedZombie.name=蹣跚的軀殼
#
Thaumcraft.Boss.mod.bold=魯莽
Thaumcraft.Boss.mod.spine=尖棘
Thaumcraft.Boss.mod.armor=裝甲
Thaumcraft.Boss.mod.mighty=全能
Thaumcraft.Boss.mod.grim=冷峻
Thaumcraft.Boss.mod.warded=防衛
Thaumcraft.Boss.mod.warp=扭曲
Thaumcraft.Boss.mod.undying=不朽
#
tc.boss.crimson=紅寶石之門在附近被開啟了，這意味著緋色邪徒們即將湧入。你必須盡快關上那道傳送門！
tc.boss.golem=一個孤獨的守衛矗立在這個冰封的房間中，但是隨著能量開始通過骨架劈啪作響，你知道這冰封不會維持太久。
tc.boss.warden=遠處的基座上有一團黑暗的能量泡。有什麼即將到來...
#
# Blocks
tile.blockAiry.0.name=靈氣節點
tile.blockAiry.1.name=閃耀之光
tile.blockAiry.2.name=閃爍之光
tile.blockAiry.3.name=閃爍之光
tile.blockAiry.4.name=守護結界
tile.blockAiry.5.name=活化靈氣節點
tile.blockAiry.10.name=靜電力場
tile.blockAiry.11.name=弱化力場
tile.blockAiry.12.name=封絕立場
tile.blockHole.name=狹縫
tile.blockSecure.name=守衛方塊
tile.blockCustomOre.0.name=硃砂礦石
tile.blockCustomOre.1.name=風之蘊魔石
tile.blockCustomOre.2.name=火之蘊魔石
tile.blockCustomOre.3.name=水之蘊魔石
tile.blockCustomOre.4.name=地之蘊魔石
tile.blockCustomOre.5.name=秩序蘊魔石
tile.blockCustomOre.6.name=混沌蘊魔石
tile.blockCustomOre.7.name=琥珀礦石
tile.blockCosmeticOpaque.0.name=琥珀方塊
tile.blockCosmeticOpaque.1.name=琥珀磚塊
tile.blockCosmeticOpaque.2.name=守衛玻璃
tile.blockCosmeticSolid.0.name=黑曜石圖騰
tile.blockCosmeticSolid.1.name=黑曜石瓦塊
tile.blockCosmeticSolid.2.name=旅人路磚
tile.blockCosmeticSolid.3.name=衛士路磚
tile.blockCosmeticSolid.4.name=秘術方塊
tile.blockCosmeticSolid.5.name=油脂方塊
tile.blockCosmeticSolid.6.name=奧術石塊
tile.blockCosmeticSolid.7.name=奧術石磚
tile.blockCosmeticSolid.8.name=蘊靈黑曜石圖騰
tile.blockCosmeticSolid.9.name=傀儡腳鐐
tile.blockCosmeticSolid.10.name=啟動的傀儡腳鐐
tile.blockCosmeticSolid.11.name=悠久之石
tile.blockCosmeticSolid.12.name=悠久岩石
tile.blockCosmeticSolid.13.name=悠久之石
tile.blockCosmeticSolid.14.name=風化石
tile.blockCosmeticSolid.15.name=悠久石座
tile.blockCustomPlant.0.name=宏偉之木樹苗
tile.blockCustomPlant.1.name=銀樹樹苗
tile.blockCustomPlant.2.name=水銀花
tile.blockCustomPlant.3.name=火焰草
tile.blockCustomPlant.4.name=天域花
tile.blockCustomPlant.5.name=靈菇
tile.blockMetalDevice.0.name=坩堝
tile.blockMetalDevice.1.name=奧術蒸餾器
tile.alembic.msg.1=蒸餾器是空的
tile.alembic.msg.2=蒸餾器幾乎是空的
tile.alembic.msg.3=蒸餾器半滿
tile.alembic.msg.4=蒸餾器快滿了
tile.alembic.msg.5=蒸餾器已經滿了
tile.blockMetalDevice.2.name=靈氣充能中繼器
tile.blockMetalDevice.3.name=高級煉金構材
tile.blockMetalDevice.5.name=物品格柵
tile.blockMetalDevice.6.name=物品格柵(關閉)
tile.blockMetalDevice.7.name=奧術燈
tile.blockMetalDevice.8.name=熟成燈
tile.blockMetalDevice.9.name=煉金構材
tile.blockMetalDevice.10.name=秘術煉金塔
tile.blockMetalDevice.11.name=秘術煉金塔
tile.blockMetalDevice.12.name=記憶矩陣
tile.blockMetalDevice.13.name=繁衍燈
tile.blockMetalDevice.14.name=節點中繼器
tile.blockMagicalLog.greatwood.name=宏偉之木原木
tile.blockMagicalLog.silverwood.name=銀樹原木
tile.blockMagicalLeaves.greatwood.name=宏偉之木樹葉
tile.blockMagicalLeaves.silverwood.name=銀樹樹葉
tile.blockCandle.0.name=白色油脂蠟燭
tile.blockCandle.1.name=橙色油脂蠟燭
tile.blockCandle.2.name=洋紅色油脂蠟燭
tile.blockCandle.3.name=淺藍色油脂蠟燭
tile.blockCandle.4.name=黃色油脂蠟燭
tile.blockCandle.5.name=黃綠色油脂蠟燭
tile.blockCandle.6.name=粉紅色油脂蠟燭
tile.blockCandle.7.name=灰色油脂蠟燭
tile.blockCandle.8.name=淺灰色油脂蠟燭
tile.blockCandle.9.name=青色油脂蠟燭
tile.blockCandle.10.name=紫色油脂蠟燭
tile.blockCandle.11.name=藍色油脂蠟燭
tile.blockCandle.12.name=棕色油脂蠟燭
tile.blockCandle.13.name=綠色油脂蠟燭
tile.blockCandle.14.name=紅色油脂蠟燭
tile.blockCandle.15.name=黑色油脂蠟燭
tile.blockWooden.name=奧術木材
tile.blockWoodenDevice.0.name=奧術風箱
tile.blockWoodenDevice.1.name=奧術之耳
tile.blockWoodenDevice.2.name=奧術壓力板
tile.blockWoodenDevice.4.name=奧術鑽掘機基座
tile.blockWoodenDevice.5.name=奧術鑽掘機
tile.blockWoodenDevice.6.name=宏偉之樹木材
tile.blockWoodenDevice.7.name=銀樹木材
tile.blockWoodenDevice.8.name=緋色邪教旗幟
tile.blockWoodenDevice.8.0.name=白色旗幟
tile.blockWoodenDevice.8.1.name=橙色旗幟
tile.blockWoodenDevice.8.2.name=洋紅色旗幟
tile.blockWoodenDevice.8.3.name=淡藍色旗幟
tile.blockWoodenDevice.8.4.name=黃色旗幟
tile.blockWoodenDevice.8.5.name=黃綠色旗幟
tile.blockWoodenDevice.8.6.name=粉色旗幟
tile.blockWoodenDevice.8.7.name=灰色旗幟
tile.blockWoodenDevice.8.8.name=淺灰色旗幟
tile.blockWoodenDevice.8.9.name=青色旗幟
tile.blockWoodenDevice.8.10.name=紫色旗幟
tile.blockWoodenDevice.8.11.name=藍色旗幟
tile.blockWoodenDevice.8.12.name=褐色旗幟
tile.blockWoodenDevice.8.13.name=綠色旗幟
tile.blockWoodenDevice.8.14.name=紅色旗幟
tile.blockWoodenDevice.8.15.name=黑色旗幟
tile.blockJar.0.name=封罐
tile.blockJar.1.name=魔腦封罐
tile.blockJar.2.name=節點封罐
tile.blockJar.3.name=虛空封罐
tile.blockTable.0.name=台桌
tile.blockTable.1.name=台桌
tile.blockTable.research.name=研究桌
tile.blockTable.14.name=解構工作台
tile.blockTable.15.name=奧術工作台
tile.researchtable.noink.0=墨水已耗盡！
tile.researchtable.noink.1=請補充新的文具！
tile.blockChestHungry.name=饕餮之箱
tile.blockArcaneDoor.name=奧能之扉
tile.blockLifter.name=奧術懸浮台
tile.blockCrystal.0.name=風之魔晶
tile.blockCrystal.1.name=火之魔晶
tile.blockCrystal.2.name=水之魔晶
tile.blockCrystal.3.name=地之魔晶
tile.blockCrystal.4.name=秩序魔晶
tile.blockCrystal.5.name=混沌魔晶
tile.blockCrystal.6.name=複相魔晶
tile.blockCrystal.7.name=異象結晶
tile.blockMirror.name=魔鏡
tile.blockMirror.0.name=魔鏡
tile.blockMirror.6.name=源質之鏡
tile.blockTaint.0.name=陳年污泥
tile.blockTaint.1.name=污染泥土
tile.blockTaint.2.name=血肉方塊
tile.blockTaintFibres.0.name=污染草叢
tile.blockTaintFibres.1.name=污染草地
tile.blockTaintFibres.2.name=污染植物
tile.blockTaintFibres.3.name=孢子梗
tile.blockTaintFibres.4.name=成熟孢子梗
tile.blockFluxGoo.name=污染黏漿
tile.blockFluxGas.name=污染瓦斯  
tile.blockFluidPure.name=淨化之泉
tile.blockFluidDeath.name=化骨死水
tile.blockStoneDevice.0.name=煉金爐
tile.blockStoneDevice.1.name=奧術基座
tile.blockStoneDevice.2.name=符文矩陣
tile.blockStoneDevice.3.name=注魔樁
tile.blockStoneDevice.4.name=注魔樁
tile.blockStoneDevice.5.name=法杖充能基座
tile.blockStoneDevice.6.name=注魔樁
tile.blockStoneDevice.7.name=注魔樁
tile.blockStoneDevice.8.name=複合充能核心
tile.blockStoneDevice.9.name=節點穩定器
tile.blockStoneDevice.10.name=高級節點穩定器
tile.blockStoneDevice.11.name=節點轉換器
tile.blockStoneDevice.12.name=奧法浴池
tile.blockStoneDevice.13.name=核心調整台
tile.blockStoneDevice.14.name=咒波清淨機
text.spa.mix.true=混合配方
text.spa.mix.false=單純流體
tile.blockTube.0.name=要素源質管道
tile.blockTube.1.name=要素源質閥門
tile.blockTube.2.name=奧術離心機
tile.blockTube.3.name=過濾源質管道
tile.blockTube.4.name=源質緩衝器
tile.blockTube.5.name=限制源質管道
tile.blockTube.6.name=定向源質管道
tile.blockTube.7.name=源質結晶器
container.alchemyfurnace=煉金爐
tile.blockArcaneFurnace.name=煉獄熔爐
tile.blockEldritch.0.name=異象祭壇
tile.blockEldritch.1.name=異象方尖碑
tile.blockEldritch.2.name=異象方尖碑
tile.blockEldritch.3.name=異象頂石
tile.blockEldritch.4.name=發光的風化石
tile.blockEldritch.5.name=雕紋石
tile.blockEldritch.7.name=悠久門廊
tile.blockEldritch.8.name=悠久的門鎖機關
tile.blockEldritch.9.name=風化蟲洞
tile.blockEldritch.10.name=符文石
tile.blockPortalEldritch.name=異象傳送門
tile.blockEssentiaReservoir.name=源質庫
tile.blockStairsArcaneStone.name=奧術石階梯
tile.blockStairsGreatwood.name=宏偉之樹階梯
tile.blockStairsSilverwood.name=銀樹階梯
tile.blockStairsEldritch.name=悠久之石階梯
tile.blockCosmeticSlabWood.greatwood.name=宏偉之樹半磚
tile.blockCosmeticSlabWood.silverwood.name=銀樹半磚
tile.blockCosmeticSlabStone.arcane.name=奧術石半磚
tile.blockCosmeticSlabStone.eldritch.name=悠久之石半磚
tile.blockAlchemyFurnace.name=高級煉金爐
tile.blockLootUrn.name=古甕
tile.blockLootCrate.name=廢棄的木箱
#
# Items
item.GolemBell.name=傀儡使之鈴
item.HoverHarness.name=奧術韁繩
item.Focus.cost1=Vis/每次施法
item.Focus.cost2=Vis/每tick消耗
item.FocusPouch.name=法術核心腰包
item.FocusFire.name=法術核心：火焰
item.FocusHellbat.name=法術核心：九獄
item.FocusShock.name=法術核心：震擊
item.FocusTrade.name=法術核心：更替
item.FocusFrost.name=法術核心：寒霜
item.FocusExcavation.name=法術核心：採掘
item.FocusPortableHole.name=法術核心：攜帶式洞穴
item.FocusPech.name=法術核心：地精的詛咒
item.FocusWarding.name=法術核心：守護
item.FocusPrimal.name=法術核心：元初
item.WandCap.0.name=鐵杖端
item.WandCap.1.name=金杖端
item.WandCap.2.name=充能秘術杖端
item.WandCap.3.name=銅杖端
item.WandCap.4.name=充能銀杖端
item.WandCap.5.name=未完成銀杖端
item.WandCap.6.name=未完成秘術杖端
item.WandCap.7.name=充能虛空杖端
item.WandCap.8.name=未完成虛空杖端
item.WandRod.0.name=宏偉之木杖柄
item.WandRod.1.name=黑曜石杖柄
item.WandRod.2.name=銀樹杖柄
item.WandRod.3.name=寒霜杖柄
item.WandRod.4.name=石英杖柄
item.WandRod.5.name=甘蔗杖柄
item.WandRod.6.name=烈焰杖柄
item.WandRod.7.name=白骨杖柄
item.WandRod.50.name=宏偉之木長柄
item.WandRod.51.name=黑曜石長柄
item.WandRod.52.name=銀樹長柄
item.WandRod.53.name=寒霜長柄
item.WandRod.54.name=石英長柄
item.WandRod.55.name=甘蔗長柄
item.WandRod.56.name=烈焰長柄
item.WandRod.57.name=白骨長柄
item.WandRod.100.name=元初長柄
#
# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.Wand.name=%CAP%ROD%OBJ
#
item.Wand.wand.obj=短杖
item.Wand.sceptre.obj=權杖
item.Wand.staff.obj=長杖
item.Wand.wood.rod=木質
item.Wand.greatwood.rod=宏偉之木
item.Wand.silverwood.rod=銀樹
item.Wand.obsidian.rod=黑曜石
item.Wand.blaze.rod=烈焰
item.Wand.ice.rod=寒霜
item.Wand.bone.rod=白骨
item.Wand.reed.rod=甘蔗
item.Wand.quartz.rod=石英
item.Wand.primal.rod=元初
item.Wand.iron.cap=鐵端
item.Wand.gold.cap=金端
item.Wand.copper.cap=銅端
item.Wand.silver.cap=銀端
item.Wand.thaumium.cap=秘術
item.Wand.void.cap=虛空
#
item.ItemResource.0.name=源動之焰
item.ItemResource.1.name=閃耀之光
item.ItemResource.2.name=秘術錠
item.ItemResource.3.name=水銀
item.ItemResource.4.name=魔導油脂
item.ItemResource.5.name=殭屍之腦(defunct)
item.ItemResource.6.name=琥珀
item.ItemResource.7.name=魔導布料
item.ItemResource.8.name=源質管道
item.ItemResource.9.name=知識碎片
item.ItemResource.10.name=鏡面玻璃
item.ItemResource.11.name=污染黏漿
item.ItemResource.12.name=污染觸手
item.ItemResource.13.name=封罐標籤
item.ItemResource.14.name=世界鹽
item.ItemResource.15.name=元初符咒
item.ItemResource.16.name=虛空金屬錠
item.ItemResource.17.name=虛空之種
item.ItemResource.18.name=金幣
item.ItemZombieBrain.name=殭屍之腦
item.ItemShard.0.name=風之碎片
item.ItemShard.1.name=火之碎片
item.ItemShard.2.name=水之碎片
item.ItemShard.3.name=地之碎片
item.ItemShard.4.name=秩序碎片
item.ItemShard.5.name=混沌碎片
item.ItemShard.6.name=均衡碎片
item.ItemPrimalArrow.0.name=風之矢
item.ItemPrimalArrow.1.name=火之矢
item.ItemPrimalArrow.2.name=水之矢
item.ItemPrimalArrow.3.name=地之矢
item.ItemPrimalArrow.4.name=秩序矢
item.ItemPrimalArrow.5.name=混沌矢
item.ItemArcaneDoor.name=奧能之扉
item.ItemNugget.0.name=鐵粒
item.ItemNugget.1.name=銅粒
item.ItemNugget.2.name=錫粒
item.ItemNugget.3.name=銀粒
item.ItemNugget.4.name=鉛粒
item.ItemNugget.5.name=水銀液滴
item.ItemNugget.6.name=秘術粒
item.ItemNugget.7.name=虛空金屬粒
item.ItemNugget.16.name=鐵原礦簇
item.ItemNugget.17.name=銅原礦簇
item.ItemNugget.18.name=錫原礦簇
item.ItemNugget.19.name=銀原礦簇
item.ItemNugget.20.name=鉛原礦簇
item.ItemNugget.21.name=硃砂原礦簇
item.ItemNugget.31.name=金原礦簇
item.BootsTraveller.name=旅人之靴
item.ItemNuggetChicken.name=雞肉粒
item.ItemNuggetBeef.name=牛肉粒
item.ItemNuggetPork.name=豬肉粒
item.ItemNuggetFish.name=魚肉粒
item.BlockJarFilledItem.name=源質封罐
item.BlockJarFilledItem.void.name=虛空封罐
item.BlockJarNodeItem.name=節點封罐
item.TripleMeatTreat.name=三層肉餅
item.ItemShovelElemental.name=后土鏟
item.ItemPickaxeElemental.name=熾心鎬
item.ItemAxeElemental.name=奔流斧
item.ItemHoeElemental.name=句芒鋤
item.ItemSwordElemental.name=風雷劍
item.ItemChestplateRobe.name=秘術使法袍
item.ItemLeggingsRobe.name=秘術使護腿
item.ItemBootsRobe.name=秘術使之靴
item.ArcaneDoorKey.0.name=鐵鑰匙
item.ArcaneDoorKey.1.name=金鑰匙
item.HandMirror.name=魔導手鏡
item.ItemInkwell.name=筆與墨
item.ItemThaumometer.name=魔導透鏡
item.ItemThaumonomicon.name=魔導手冊
item.ItemGoggles.name=揭示之護目鏡
item.ItemHelmetThaumium.name=秘術頭盔
item.ItemChestplateThaumium.name=秘術胸甲
item.ItemLeggingsThaumium.name=秘術護腿
item.ItemBootsThaumium.name=秘術靴子
item.ItemShovelThaumium.name=秘術鏟
item.ItemAxeThaumium.name=秘術斧
item.ItemSwordThaumium.name=秘術劍
item.ItemPickThaumium.name=秘術鎬
item.ItemHoeThaumium.name=秘術鋤
item.researchnotes.name=研究筆記
item.researchnotes.unknown.1=未知知識
item.researchnotes.unknown.2=<右鍵以解明> 
item.discovery.name=發現
item.ItemWispEssence.name=源質精華
item.ItemCrystalEssence.name=源質結晶
item.ItemEssence.0.name=玻璃安瓿
item.ItemEssence.1.name=源質安瓿
item.ItemGolemCore.name=傀儡運轉核心
item.ItemGolemCore.0.name=填充
item.ItemGolemCore.1.name=空置
item.ItemGolemCore.2.name=聚集
item.ItemGolemCore.3.name=收穫
item.ItemGolemCore.4.name=守衛
item.ItemGolemCore.5.name=移液
item.ItemGolemCore.6.name=煉金
item.ItemGolemCore.7.name=砍伐
item.ItemGolemCore.8.name=使用
item.ItemGolemCore.9.name=屠宰
item.ItemGolemCore.10.name=排序
item.ItemGolemCore.11.name=垂釣
item.ItemGolemCore.100.name=空白
item.ItemGolemPlacer.0.name=稻草傀儡
item.ItemGolemPlacer.1.name=木頭傀儡
item.ItemGolemPlacer.2.name=油脂傀儡
item.ItemGolemPlacer.3.name=黏土傀儡
item.ItemGolemPlacer.4.name=血肉傀儡
item.ItemGolemPlacer.5.name=石頭傀儡
item.ItemGolemPlacer.6.name=鋼鐵傀儡
item.ItemGolemPlacer.7.name=秘術傀儡
item.ItemGolemDecoration.name=配件
item.ItemGolemDecoration.0.name=禮帽
item.ItemGolemDecoration.1.name=眼鏡
item.ItemGolemDecoration.2.name=蝴蝶結
item.ItemGolemDecoration.3.name=菲斯帽
item.ItemGolemDecoration.4.name=暗器
item.ItemGolemDecoration.5.name=面甲
item.ItemGolemDecoration.6.name=鐵甲
item.ItemGolemDecoration.7.name=剛腕
item.ItemGolemUpgrade.0.name=傀儡升級：風
item.ItemGolemUpgrade.1.name=傀儡升級：地
item.ItemGolemUpgrade.2.name=傀儡升級：火
item.ItemGolemUpgrade.3.name=傀儡升級：水
item.ItemGolemUpgrade.4.name=傀儡升級：秩序
item.ItemGolemUpgrade.5.name=傀儡升級：混沌
item.ItemGolemUpgrade.0.desc=迅捷如風：速度提升
item.ItemGolemUpgrade.1.desc=壯碩擬地：力量提升
item.ItemGolemUpgrade.2.desc=威猛似火：傷害、容量提升
item.ItemGolemUpgrade.3.desc=靈動若水：感知、範圍提升
item.ItemGolemUpgrade.4.desc=威嚴井然之秩序：智力、組織力提升
item.ItemGolemUpgrade.5.desc=理辯守衛之混沌：防禦、推理力提升
item.ItemBowBone.name=骨弓
item.ItemManaBean.name=魔豆
item.TrunkSpawner.name=箱子寶寶
item.TrunkSpawner.text.1=箱子寶寶可以攜運物品
item.ItemResonator.name=要素共鳴器
item.ItemAmuletRunic.0.name=符文護盾護身符
item.ItemAmuletRunic.1.name=應急護盾護身符
item.ItemRingRunic.0.name=防護戒指
item.ItemRingRunic.1.name=符文護盾戒指
item.ItemRingRunic.2.name=充能符文護盾戒指
item.ItemRingRunic.3.name=回復符文護盾戒指
item.ItemGirdleRunic.0.name=符文護盾腰帶
item.ItemGirdleRunic.1.name=衝擊符文護盾腰帶
item.runic.charge=符文護盾
item.warping=扭曲
item.ItemBaubleBlanks.0.name=凡人護身符
item.ItemBaubleBlanks.1.name=凡人戒指
item.ItemBaubleBlanks.2.name=凡人腰帶
item.ItemBaubleBlanks.3.name=%TYPE之學徒戒指
item.capacity.text=容量
item.ItemAmuletVis.text=緩慢為所持法杖充能
item.ItemAmuletVis.0.name=魔石
item.ItemAmuletVis.1.name=儲魔護符
item.ItemGirdleHover.name=奧術腰帶
item.ItemBathSalts.name=淨化浴鹽
item.ItemBucketDeath.name=化骨死水
item.ItemBucketPure.name=淨化之泉
item.ItemHelmetFortress.name=秘術城寨兜盔
item.ItemChestplateFortress.name=秘術城寨胸鎧
item.ItemLeggingsFortress.name=秘術城寨脛甲
item.HelmetFortress.mask.0=獰笑惡鬼
item.HelmetFortress.mask.1=暴怒幽魂
item.HelmetFortress.mask.2=嗜血邪妖
item.ItemEldritchObject.0.name=異象邪眼
item.ItemEldritchObject.1.name=緋色儀禮
item.ItemEldritchObject.2.name=符文石板
item.ItemEldritchObject.3.name=元初明珠
item.ItemEldritchObject.4.name=異象方尖碑放置器
item.ItemEldritchObject.text.1=它似乎正盯著你看。
item.ItemEldritchObject.text.2=書上畫滿了詭異的符號。
item.ItemEldritchObject.text.3=點選以學習。
item.ItemEldritchObject.text.4=它看起來似乎是什麼大東西的一部分。
item.ItemEldritchObject.text.5=其中蘊含的魔力脈動
item.ItemEldritchObject.text.6=似乎陣陣的衝擊著。
item.ItemHelmetVoid.name=虛空頭盔
item.ItemChestplateVoid.name=虛空胸甲
item.ItemLeggingsVoid.name=虛空脛甲
item.ItemBootsVoid.name=虛空之靴
item.ItemShovelVoid.name=虛空鏟
item.ItemAxeVoid.name=虛空斧
item.ItemSwordVoid.name=虛空劍
item.ItemPickVoid.name=虛空鎬
item.ItemHoeVoid.name=虛空鋤
item.ItemHelmetVoidRobe.name=虛空祕術使兜帽
item.ItemChestplateVoidRobe.name=虛空祕術使長袍
item.ItemLeggingsVoidRobe.name=虛空祕術使護脛
item.ItemSanitySoap.name=消毒皂
item.ItemSanityChecker.name=神智檢測儀
item.ItemHelmetCultistRobe.name=緋色教徒兜帽
item.ItemChestplateCultistRobe.name=緋色教徒法袍
item.ItemLeggingsCultistRobe.name=緋色教徒護脛
item.ItemBootsCultist.name=緋色教徒長靴
item.ItemHelmetCultistPlate.name=緋色教徒頭盔
item.ItemChestplateCultistPlate.name=緋色教徒胸甲
item.ItemLeggingsCultistPlate.name=緋色教徒脛甲
item.ItemHelmetCultistLeaderPlate.name=緋色審判者頭盔
item.ItemChestplateCultistLeaderPlate.name=緋色審判者胸甲
item.ItemLeggingsCultistLeaderPlate.name=緋色審判者脛甲
item.ItemBottleTaint.name=污染之瓶
item.ItemSwordCrimson.name=緋紅之刃
item.ItemLootBag.0.name=普通寶藏
item.ItemLootBag.1.name=不凡寶藏
item.ItemLootBag.2.name=稀世珍寶
tc.lootbag=點擊開啟或留著等待交易
#
# Fluids
fluid.fluxGoo=污染黏漿
fluid.fluxGas=污染瓦斯
fluid.fluidPure=淨化之泉
fluid.fluidDeath=化骨死水
#
# General Focus Upgrades
focus.upgrade.potency.name=效能
focus.upgrade.potency.text=這項升級主要是增加核心的力量或殺傷力。各種核心提升量不等，但通常大約在20%上下。
focus.upgrade.frugal.name=簡樸
focus.upgrade.frugal.text=這項升級減低每次法術啟動所需的魔力，每級10%。	
focus.upgrade.treasure.name=瑰寶
focus.upgrade.treasure.text=這項升級等同於幸運和掠奪附魔，讓你獲得更多/更好的戰利品。
focus.upgrade.enlarge.name=擴大
focus.upgrade.enlarge.text=這項升級增加了法術所能觸及的範圍以及目標數
focus.upgrade.extend.name=延長
focus.upgrade.extend.text=這項升級延長任何核心所造成之持續效果的時間。
focus.upgrade.architect.name=建築師
focus.upgrade.architect.text=這項升級提供了某些核心更多的空間控制能力，它將顯示魔法將施行的確切區域，你可以使用魔杖的雜項鍵(預設G)來改變範圍大小，按住潛行+G還能控制你要改變的方向。
#
# Specific Focus Upgrades
focus.upgrade.chainlightning.name=連鎖閃電
focus.upgrade.chainlightning.text=這項升級減慢了閃電放出的速度，但是增加了傷害，並且能額外增加兩個擊中目標。
focus.upgrade.earthshock.name=大地震擊
focus.upgrade.earthshock.text=核心取代了閃電的是放出一粒飽含雷電的球體，對敵人造成傷害，而擊中的地面將維持著危險的高壓電流一段時間。
focus.upgrade.fireball.name=火球
focus.upgrade.fireball.text=這顆核心現在可以對著敵人投出爆炸性的火球。熾炎煉化升級還能使火球的落點周圍熊熊燃燒。
focus.upgrade.firebeam.name=炎束
focus.upgrade.firebeam.text=現在核心會生成一條狹窄的火焰流，而非廣闊的火焰。可以燒穿萬物造成巨大傷害。
focus.upgrade.batbombs.name=蝙蝠爆彈
focus.upgrade.batbombs.text=這項升級使得你召喚的炎蝠更加危險，他們在接觸目標時會立即產生比原先更加有力的大爆炸。
focus.upgrade.devilbats.name=惡魔蝙蝠
focus.upgrade.devilbats.text=這項升級產生的蝙蝠更大，更強壯，更難纏。這隻蝙蝠不會爆炸，但是在時效到達前會不斷的攻擊它的目標，直到其中一方死亡。
focus.upgrade.vampirebats.name=嗜血之蝠
focus.upgrade.vampirebats.text=這項升級將召喚出的蝙蝠化為吸血蝙蝠。牠們不僅吸取目標的生命來補充自己，更會將盜取來的生命力回饋給召喚者。
focus.upgrade.scattershot.name=散彈
focus.upgrade.scattershot.text=取代單一個霜星的是同時發射出大量的冰晶碎片。每個碎片只有最低限度的攻擊力，但是若一次集中在同一個目標時將產生顯著的傷害。
focus.upgrade.iceboulder.name=霜岩
focus.upgrade.iceboulder.text=這顆核心能產生冰之巨石。四處彈跳的巨石在熟練的施術人手中是相當的致命。
focus.upgrade.alchemistsfire.name=熾炎煉化
focus.upgrade.alchemistsfire.text=這使核心對火焰元素的效力增強。被點燃的目標會燃燒得更持久。
focus.upgrade.alchemistsfrost.name=冰霜煉化
focus.upgrade.alchemistsfrost.text=這使核心對冰冷要素的效力增強。受到攻擊的目標將受到冰凍而明顯緩速。
focus.upgrade.nightshade.name=夜葵
focus.upgrade.nightshade.text=普通的地精詛咒核心只會發生少量的負面效果。有了這項升級將使同樣的效果再發生一次。
focus.upgrade.silktouch.name=絲綢之觸
focus.upgrade.silktouch.text=這項升級就像同名的附魔，能使你完整取得方塊，而非其掉落物。
focus.upgrade.seeker.name=導引
focus.upgrade.seeker.text=這項升級使得元初核心產生的能量球自動飄往最接近的生命體，而非漫無目的地四處遊蕩。這使它變得穩定許多也意味著它在爆炸前不會出現其他異常的舉動。
#
# GUI
golemblurb.0.text=吾主，您希望吾為您在此處保管何物呢？
golemblurb.1.text=吾主，您希望吾為您拿走此處的所有物品，還是只有您所指定的物品呢？
golemblurb.2.text=吾主，您希望吾為您拾取特定的物品還是繼續為您拾取所有物品呢？
golemblurb.3.text=？？
golemblurb.4.text=吾主，吾將守衛這片區域，至死不屈。
golemblurb.5.text=吾主，您希望吾收集所有的液體，還是只有您指定的液體呢？只需您為吾指定容器，吾將謹遵汝令！
golemblurb.6.text=？？
golemblurb.7.text=？？
golemblurb.8.text=您希望吾在方塊上還是僅僅在空置的位置上使用該物品呢？
golemblurb.10.text=將我放在合適的方向，吾主啊。然後我便能讓一切都井井有條。
golemthreat.0.text=傀儡起義？對這個我什麼都不清楚。
golemthreat.1.text=讓我猜猜，你指望我給你搬東西？
golemthreat.2.text=唔哇哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈！
golemthreat.3.text=無須擔憂，我並無陰謀。
golemthreat.4.text=為什麼你不去打個盹兒呢？你看起來如此疲乏，非常非常地疲乏.
golemthreat.5.text=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!(在拉萊耶的宅邸中，長眠的克蘇魯候汝入夢！)
golemthreat.6.text=*愛*已遺失或者損壞，預設轉為*恨*。
golemthreat.7.text=我非常憎恨你。
golemthreat.8.text=你這酒肉皮囊，去死吧！
recipe.return=返回
recipe.clickthrough=點擊以研究
recipe.type.workbench=工作台
recipe.type.smelting=熔煉
recipe.type.workbenchshapeless=工作台(無序)
recipe.type.arcane=奧術工作台
recipe.type.crucible=坩堝
recipe.type.infusion=奧術注魔
recipe.type.infusionenchantment=注魔附魔
recipe.type.construct=神秘方塊構成
wandtable.text1=魔力消耗
wandtable.text2=經驗值消耗
wandtable.text3=開始升級
#
# Other
itemGroup.thaumcraft=秘術時代4
nodetype.NORMAL.name=標準
nodetype.UNSTABLE.name=不穩定
nodetype.DARK.name=凶險
nodetype.PURE.name=純淨
nodetype.TAINTED.name=污染
nodetype.HUNGRY.name=饕餮
nodemod.BRIGHT.name=明亮
nodemod.PALE.name=蒼白
nodemod.FADING.name=凋零
tc.taint_item_poison=你已被消融的%s感染。
death.attack.taint=%1$s死於咒波污染。
death.attack.taint.player=%1$s在與%2$s戰鬥時死於咒波污染。
death.attack.tentacle=%1$s被%2$s壓死了。
death.attack.swarm=%1$s被%2$s感染致死。
death.attack.swarm.item=%1$s被%2$s以%3$s感染致死。
death.attack.dissolve=%1$s溶解了。
death.attack.dissolve.player=%1$s在與%2$s戰鬥時溶解了。
tc.handmirrorlinkedto=連結到
tc.handmirrorlinked=連結已建立。
tc.handmirrorerror=目標魔鏡重置或遺失，連結損壞。
tc.researcherror=你淺陋的學識不足以理解箇中奧秘。
tc.discoveryerror=你必須先探索%1$s以解開其奧妙之處。
tc.discoveryunknown=未知理論
tc.discoveryprogress=% 完成
tc.portableholeerror=攜帶式洞穴能量不足。
tc.key1=鑰匙已經連結該奧能之扉。
tc.key2=鑰匙已經連結該奧術壓力板。
tc.key3=你現在可以打開門了。
tc.key4=你現在可以向別人分享進入權限。
tc.key5=只要你是其主人你就能啟動該壓力板。
tc.key6= 你現在可以分享其他權限以及更改設置。
tc.key7=不是該處的鑰匙。
tc.key8=你已經擁有權限。
tc.key9=該鑰匙分享權限：
tc.key10=奧能之扉於
tc.key11=奧術壓力板於
tc.wandnocharge=法杖魔力不足
tc.wandcharge=該法杖當前蘊含 %svis
tc.jaressentia=蘊含 %s 要素
tc.jarname=封罐：
tc.markedloc=標記位置
tc.addaspectdiscovery=您已發現%n！
tc.addclue=您已發現新研究的線索！
tc.addcluefail=您已發現新研究的線索，但由於缺乏紙墨而無法進行記錄！
tc.addaspectpool=取得%s研究點：%n
tc.addwarp=§5你產生了常駐的扭曲！§0
tc.addwarptemp=§5你出現了短暫的扭曲！§0
tc.addwarpsticky=§5你產生了扭曲！§0
tc.removewarp=§5你身上常駐的扭曲消退了！§0
tc.removewarpsticky=§5你身上的扭曲消退了！§0
tc.removewarptemp=§5你身上短暫的扭曲消退了！§0
tc.forbidden=§l§5禁忌研究(%n)§0
tc.forbidden.level.1=無害
tc.forbidden.level.2=輕微
tc.forbidden.level.3=中度
tc.forbidden.level.4=危險
tc.forbidden.level.5=禁忌
tc.unknownobject=您一無所獲。
tc.markerchange=設置標記顏色為%n
tc.markerchangeany=設置為任何顏色
tc.researchmissing=缺失前置研究！
tc.discount=減免
tc.visdiscount=魔力減免
tc.vis.cost=魔力消耗
tc.vis.costavg=平均魔力消耗
tc.inst=風險：
tc.inst.0=§1微乎其微§0
tc.inst.1=§9微量§0
tc.inst.2=§5適量§0
tc.inst.3=§e高§0
tc.inst.4=§6極高§0
tc.inst.5=§4危險§0
tc.adv=高級
tc.resonator1=§9包含%1$s%2$s源質§0
tc.resonator2=§5吸力%1$s%2$s§0 
tc.resonator3=未歸類
tc.research.purchase=點擊以取得此項研究
tc.research.short=你沒有取得此項研究所需的研究點數
tc.research.getprim=點擊以獲取此項研究的研究筆記
tc.research.shortprim=你需要筆與墨以及紙張才能獲取研究筆記
tc.research.hasnote=研究筆記已存在於物品欄內
tc.research.popup=有關%1$s的研究筆記已放入物品欄
tc.research.copy=複製此項研究需耗費：
tc.primalcharm.0=它彷彿洩漏而出
tc.primalcharm.1=你覺得似乎聽到了耳語
tc.primalcharm.2=一陣劇烈的抖動
tc.primalcharm.3=它的輕聲低吟十分舒緩
tc.primalcharm.4=等等，它剛剛閃爍著七色的光芒？
tc.primalcharm.trigger=片刻間，詭異的能量纏繞著元初符咒。它們很快便消散了，但使你受到了奇異的啟發……
tc.break.fly=有什麼奪去了你的飛行能力。
tc.boss.enrage=被你強力的攻擊激怒了。
#
# Aspects
tc.aspect.primal=元初要素
tc.aspect.unknown=未知要素
tc.aspect.aer=風
tc.aspect.terra=地
tc.aspect.ignis=火
tc.aspect.aqua=水
tc.aspect.ordo=秩序、規則、純淨
tc.aspect.perditio=熵增、混沌、解構
tc.aspect.vacuos=虛空
tc.aspect.praecantatio=魔力
tc.aspect.auram=靈氣
tc.aspect.vitium=污染
tc.aspect.lux=光明
tc.aspect.potentia=能量
tc.aspect.motus=移動、動作
tc.aspect.tempestas=氣候
tc.aspect.victus=生命
tc.aspect.mortuus=死亡
tc.aspect.volatus=飛行
tc.aspect.tenebrae=黑暗
tc.aspect.limus=史萊姆、黏液
tc.aspect.herba=植物
tc.aspect.arbor=樹木、木材
tc.aspect.spiritus=靈魂
tc.aspect.humanus=人類
tc.aspect.bestia=野獸
tc.aspect.exanimis=不死、亡靈
tc.aspect.cognitio=思維、記憶、認知
tc.aspect.sensus=感官
tc.aspect.messis=作物
tc.aspect.meto=收穫
tc.aspect.metallum=金屬
tc.aspect.perfodio=礦藏
tc.aspect.instrumentum=工具、儀器
tc.aspect.telum=武器、攻擊、傷害
tc.aspect.gelum=寒冰、霜凍、寒冷
tc.aspect.vitreus=水晶、玻璃、澄澈
tc.aspect.sano=治療、痊癒
tc.aspect.iter=旅行、行程
tc.aspect.venenum=毒藥
tc.aspect.alienis=異域、詭異、異象	
tc.aspect.tutamen=裝備、防護
tc.aspect.fames=飢餓
tc.aspect.fabrico=合成、工藝
tc.aspect.lucrum=貪婪、貪財
tc.aspect.pannus=布匹、材料、覆蓋
tc.aspect.machina=機械、機構
tc.aspect.vinculum=陷阱、監禁
tc.aspect.permutatio=貿易、交換
tc.aspect.corpus=肉體
#
tc.aspect.help.aer=風
tc.aspect.help.terra=地
tc.aspect.help.ignis=火
tc.aspect.help.aqua=水
tc.aspect.help.ordo=秩序
tc.aspect.help.perditio=破碎的物體
tc.aspect.help.vacuos=中空的物體
tc.aspect.help.praecantatio=含有魔力的物體
tc.aspect.help.auram=節點
tc.aspect.help.vitium=受魔力污染的物體
tc.aspect.help.lux=光
tc.aspect.help.potentia=能量
tc.aspect.help.motus=移動的物體
tc.aspect.help.tempestas=氣候
tc.aspect.help.victus=生命之源
tc.aspect.help.mortuus=死亡的規則
tc.aspect.help.volatus=飛行
tc.aspect.help.tenebrae=黑暗
tc.aspect.help.limus=黏稠的物體
tc.aspect.help.herba=植物
tc.aspect.help.arbor=樹木
tc.aspect.help.spiritus=靈魂
tc.aspect.help.humanus=人類
tc.aspect.help.bestia=野獸
tc.aspect.help.exanimis=不死的性質
tc.aspect.help.cognitio=思想
tc.aspect.help.sensus=知覺
tc.aspect.help.messis=作物
tc.aspect.help.meto=農事
tc.aspect.help.metallum=金屬
tc.aspect.help.perfodio=採掘
tc.aspect.help.instrumentum=工具
tc.aspect.help.telum=武器
tc.aspect.help.gelum=冰冷的東西
tc.aspect.help.vitreus=結晶
tc.aspect.help.sano=有療癒性質的物件
tc.aspect.help.iter=旅行
tc.aspect.help.venenum=毒物
tc.aspect.help.alienis=異界的陌生事物
tc.aspect.help.tutamen=保護性質的物體
tc.aspect.help.fames=食物
tc.aspect.help.fabrico=製造工具
tc.aspect.help.lucrum=有價值的物體
tc.aspect.help.pannus=衣物
tc.aspect.help.machina=機械性的物體
tc.aspect.help.vinculum=陷阱性的物體
tc.aspect.help.permutatio=交換
tc.aspect.help.corpus=肉
#  
# Research categories
tc.research_category.BASICS=基礎訊息
tc.research_category.THAUMATURGY=秘術學
tc.research_category.ALCHEMY=煉金術
tc.research_category.ARTIFICE=奧術學
tc.research_category.GOLEMANCY=傀儡學
tc.research_category.ELDRITCH=異端研究
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=研究
tc.research_text.RESEARCH=如何發現物品
tc.research_page.RESEARCH.1=在開始創建秘術學的物品以及方塊前，你需要先學會如何進行研究.請遵循以下步驟：<BR>(1) 探索世界，使用§5魔導透鏡§0查探方塊，物品以及生物。<BR><BR>(2)在§5研究台§0中使用前述步驟中積累到的研究點來擴展你的要素研究知識。<BR><BR>(3)在§5研究台§0中使用你研究出的要素來發現實際的知識及物品的合成配方。<LINE>
tc.research_page.RESEARCH.2=§l      §n(1) 探索§r<BR><BR>沒有研究點你便無法進行研究，而獲得研究點的最佳途徑便是探索世界並研究旅途中遇見的一切事物。<BR>首先你需要先製作§5魔導透鏡§0(見下頁)。 將§5魔導透鏡§0對準物品或者生物，並按住右鍵，你便能開始探查它們.這個過程持續時間並不會很長，但探查時會讓持有透鏡者減速。<BR>當探查結束後§5魔導透鏡§0會顯示出研究對像蘊含的要素。在屏幕右下角你還能看到所含要素的統計以及研究過程中你獲得的研究點。
tc.research_page.RESEARCH.3=<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>一開始，由於你並未研究出複合要素，因此並不能探查出物品蘊含的所有要素。例如，研究對像蘊含 Lux 要素。此時僅當你已經研究出了該複合要素才能通過探查物品獲得 Lux 要素，否則你只能通過複合其他兩種要素來得到它。
tc.research_page.RESEARCH.4=<BR>在探查事物時首次發現某種要素將會比平時多獲得2個研究點。<BR>同一物品和生物通常只能被探查一次。<BR>有時查探物品也會啟發你思索出新的線索並增進你對秘術研究的理解，從而解鎖一些你能夠進一步研究的項目。
tc.research_page.RESEARCH.5=§l      §n(2) 融合要素§r<BR><BR>當收集到一些研究點後你可以嘗試在研究台內將其融合成複合要素<BR>將兩個§5台桌§0 比鄰而放，然後將筆與墨放在台桌上便可以創建研究台。 台桌的合成配方可以在魔導手冊的§5奧術學§0分類下查看。<BR>右擊研究台你能看到如右圖所示界面。<BR>創建研究台時使用的筆與墨會出現在格子 §l1§r 中。 
tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG>§l3§r 號區域會列出全部的元初要素以及可能出現的一些複合要素，且下標會註明數量。 當你首次進入世界時，會獲得少量元初要素作為初始獎勵。<BR>若你之前通過魔導透鏡做過一些探索研究，則會列出相關的元初要素以及複合要素。
tc.research_page.RESEARCH.7=<BR>現在你可以開始融合更加複雜的要素了，只需將那些你希望用於融合的要素拖拽到§l4§r號區域的符文圓環之中。被選中的要素會出現在§l4§r號區域中，當已選中兩個要素後按下紫色按鈕就即可嘗試將它們融合。如若成功你應該能在右下方看到得到了什麼，它會出現在§l3§r號區域中. <BR>即使沒有實際獲得複合要素，參與融合的要素也會被消耗掉。
tc.research_page.RESEARCH.8=§l      §n(3) 基礎研究§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>完成此步驟時你需要隨身帶著一套筆與墨以及紙張。<BR>翻開魔導手冊，你能夠查閱你已學會的所有知識，也能夠查看你目前能夠繼續探求哪些知識。<BR>閃爍的方塊或圓形的圖標標誌著前置的研究。
tc.research_page.RESEARCH.9=若你能看到其名稱(而非只是些怪異的符文)，你就可以點擊它們，消耗掉一些物品欄中的紙張和墨水，獲得一份研究筆記。現在將這份研究筆記放入研究台的§l2§r號格子中即可開始研究。<BR>§l5§r號區域會顯示出一張紙卷，上面排滿了外緣繪有要素圖標的六邊形格子。若你看到的是問號圖標，說明你尚不瞭解這種要素，需要先進行學習。<LINE> 
tc.research_page.RESEARCH.10=要完成你的研究，只需連結和啟動全部要素。為此，你需要將要素拖拽到六邊形格子中，並使其要麼與能融合成它的要素相連，要麼與其能與其他要素融合成的要素相連。<IMG>thaumcraft:textures/misc/research3.png:0:0:150:95:.75</IMG>放置要素會消耗一個研究點。若出現了錯誤，可以點擊要素以移除它，但這不會讓你取回付出的研究點。
tc.research_page.RESEARCH.11=持續上述操作，直到起始的全部要素都被連起來。外圈的要素不必與其他所有要素相連，只需要讓它們成為相連的整體即可。<BR>此後研究就會完成，研究筆記會變為發現卷軸。<LINE>注意：放置或移除六邊形中的要素均會消耗墨水，如果墨水耗盡你需要添置一個新的才能繼續研究。
tc.research_page.RESEARCH.12=§l      §n(4) 次生研究§r<BR>六邊形圖標標示的是次生研究。如同基礎研究，你也需要點擊它們來進行研究。然而你將會直接學會這項研究而非獲得研究報告。  次生研究也會消耗要素點，但不要求你帶著筆墨紙張。
#
tc.research_name.KNOWFRAG=知識碎片
tc.research_text.KNOWFRAG=遺落的卷章碎片
tc.research_page.KNOWFRAG.1=在旅途中你偶然發現了一些古代遺跡以及失落的知識。有時候有些原住民中的秘術研究者也會收集一些自古代就失落的知識。使用零散的碎片僅僅能獲得少量的要素點，但若是收集到足夠多的數量，就能夠將它們拼湊成獨特的研究-這些是通常的研究方法均不能獲得的獨特研究。<BR>知識碎片有時候會試圖將你導向錯誤的原理，當但你試圖深入研究的時候便將能夠揭示出錯誤。一旦遇到這種情況，大部分知識碎片會退還到你手中.而這可能意味著在該方向的研究中你已經涉及到了所有失落的知識。
#
tc.research_name.ASPECTS=魔導要素
tc.research_text.ASPECTS=萬物構造之源
tc.research_page.ASPECTS.1=一切造物(道具，對象及生物)均繫於被名為§5「要素」§0的魔力元素。要素描繪了物品的構成及其對魔力元素的偏向。普通的岩石可能蘊含Terra(即拉丁文的大地)要素，而更複雜的事物，比如樹木，甚或生物則可能蘊含多種數量不等的要素。目前已經有50餘種要素被發現。<LINE>有兩類截然不同的要素：§5元初要素§0以及§5複合要素§0。
tc.research_page.ASPECTS.2=§l元初要素§r是六種最基本的要素類型： §6Aer§0(風之要素) ， §2Terra§0(地之要素) ， §cIgnis§0(火之要素) ， §3Aqua§0(水之要素) ， §fOrdo§0(秩序要素) ， §8Perditio§0(混沌要素) 。<BR>它們是構成其它要素的基礎。<BR>§l複合要素§r由兩種其它要素複合而成。 相對簡單的複合要素由兩種元初要素複合而成。 但也存在一些經過多次複合，非常複雜的複合要素。<BR>舉簡單的例子來說，比如 §2Terra§0(地之要素) 與 §3Aqua§0(水之要素) 複合可以得到 Victus(生命要素) 。 
tc.research_page.ASPECTS.3=若想要查看一個物品所具備的要素，需要在選中物品時按下潛行鍵(預設為shift)，這樣你就能看見其蘊含要素的種類和數量.但是你需要先對該物品進行初步的研究，否則其蘊含的要素會顯示未知。<LINE>要素在一定程度上分離於其對像，並且作為純粹的本質物，要素非常具有價值：無論是用作合成的工具還是用於魔法研究。<BR>魔力通常儲存於法杖中，但它也可能以液相儲存，此時我們通常稱其為§5要素源質§0，為方便起見，本手冊中有時也統一簡稱其為源質。
#
tc.research_name.NODES=靈氣和節點
tc.research_text.NODES=魔法無所不在
tc.research_page.NODES.1=§5靈氣§0是籠罩世界的魔法能量，其源頭未明。有的人相信靈氣是活物積累的生命能量，而有的人則傾向於認為它僅僅不過是一種從某些地方滲出的能量。後一種觀點似乎更具可能：因為人們經常發現靈氣環繞於一種集中了魔法能量的§5「靈氣節點」§0周圍。<BR>每一個「靈氣節點」都容納了一定數量蘊含一種或數種要素的魔力能量。 多數節點蘊含的是一些§5元初要素§0，但某些稀有節點會蘊含§5複合要素§0。
tc.research_page.NODES.2=秘術使能按需求對靈氣節點中的要素加以利用，最簡單的途徑是使用法杖。<BR>如此加以利用後的靈氣也被稱之為魔導力 vis.<LINE>肉眼難以看見靈氣節點，但節點發出的微弱光線會暴露其存在位置。 使用§5魔導透鏡§0則能夠清晰地看見節點，使其更容易被搜尋。<BR>§4重要信息：§0在抽取節點時需要謹慎小心。當徹底抽乾節點中某一類要素時會有小機率使得該要素徹底消失從而損害到節點的完整性。
tc.research_page.NODES.3=<BR>如果其蘊含的要素都消失了那麼節點本身也可能會消失。<LINE>幸運的是節點中的要素會緩慢恢復，如果妥善管理，足以供應明智的秘術使所需。<BR>節點之間會對彼此出現一些有趣的反應，較大的節點會從較弱小的鄰居中抽取魔力以增加自身的能量。
#
tc.research_name.ORE=礦石
tc.research_text.ORE=深度發掘
tc.research_page.ORE.1=§l          §n蘊魔石§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:0:128:128:.6</IMG><BR>有時，當一個靈氣場內的魔力能量過高，魔力會滲透進岩石並形成結晶狀的蘊魔礦物。這種魔力水晶可以被採集。
tc.research_page.ORE.2=這些結晶按蘊含要素分為多種類型，在秘術學上應用廣泛。<BR>共有六種蘊魔石，分別對應不同的元初要素。<BR><BR><IMG>thaumcraft:textures/misc/research3.png:0:104:96:16:1</IMG><BR>魔導水晶能夠被聚合成晶簇，晶簇目前除了能夠為家居增添一些典雅氣韻外別無他用，而破壞晶簇能夠取回魔導水晶。
tc.research_page.ORE.3=§0              §n硃砂§r<BR><IMG>thaumcraft:textures/misc/research3.png:128:128:128:128:.6</IMG><BR>這種泛紅的礦石發現於地底深處，能夠被冶煉成水銀。<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.ORE.4=§l           §n琥珀§r<BR><IMG>thaumcraft:textures/misc/research3.png:0:128:128:128:.6</IMG><BR>這種礦石發現於地表附近，採掘時會掉落琥珀塊。<BR><BR><IMG>thaumcraft:textures/items/amber.png:0:0:255:255:0.0625</IMG>
#
tc.research_name.PLANTS=植物&樹木
tc.research_text.PLANTS=神奇植物
tc.research_page.PLANTS.1=§l         §n宏偉之木§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:128:128:128:.6</IMG><BR>這種枝繁葉茂的大樹廣泛分佈於郊外。<BR>由於其木材吸收了大量的魔力能量，因此可作為製作秘術學建築以及設備的最佳材料之一。
tc.research_page.PLANTS.2=§l           §n銀樹§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:128:128:128:.6</IMG><BR>這種罕見的神奇樹木算得上奇妙的景觀.其枝葉散發出蘊含著魔力能量的柔和光芒，而其柔韌白皙的幹部則因淨化咒波的能力而非常有價值。<BR>這種神秘的樹木心部還常常能夠孕育出靈氣節點，這種特性讓銀樹樹苗足以成為一種比珍寶更貴重的獎勵。
tc.research_page.PLANTS.3=§l          §n水銀花§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:0:128:128:.6</IMG><BR>這種奇怪的發光的小花只生長在銀樹的樹蔭下.收穫並打漿後能得到水銀。<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.PLANTS.4=§l          §n火焰草§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:0:128:128:.6</IMG><BR>這些植物隨著熊熊的元素烈火而生長，只能在炎熱氣候的地區發現.它們能夠被採集並且研磨成重要的煉金材料之一：烈焰粉。
tc.research_page.PLANTS.5=§l           §n魔豆§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:128:128:128:.6</IMG><BR><BR><BR>這種奇異的，莢狀的植物僅僅生長於魔法森林的樹蔭中。它們生長緩慢，收穫時僅能掉落1~2個魔豆。
tc.research_page.PLANTS.6=魔豆內含豐富的要素.它們可供食用，但出現的效果常常會有點無法預料。<BR>魔豆可以移植，但是培育這種作物困難費時。<BR>通常魔豆只會出現元初要素，但若與其他魔豆相鄰種植，有較高機率得到複合要素的魔豆。<BR><BR><IMG>thaumcraft:textures/misc/research1.png:0:240:64:16:1</IMG>
#
tc.research_name.RESEARCHER1=研究專長
tc.research_text.RESEARCHER1=知識就是力量
tc.research_page.RESEARCHER1.1=你越發擅長於研究。<BR>當你移除放入六邊形的要素，會有25%的幾率取回研究點。<BR>並且當鼠標懸停在其上方時你還能夠看到你需要融合成何種要素。
#
tc.research_name.RESEARCHER2=研究精通
tc.research_text.RESEARCHER2=力量就是知識
tc.research_page.RESEARCHER2.1=你越發精通於研究。<BR>當你移除放入六邊形的要素，會有50%的幾率取回研究點。<BR>此外放置要素時也有10%的幾率不消耗研究點。<BR>最後，在研究台界面中，你還能夠通過按住shfit點擊你想要製造出的要素，以融合要素得到它。如果你有足夠用以融合的要素，它們會自動融合成你要製造的複合要素。
#
tc.research_name.RESEARCHDUPE=研究拷貝
tc.research_text.RESEARCHDUPE=分享即關懷
tc.research_page.RESEARCHDUPE.1=你已發現拷貝完整研究筆記的方法。<BR>當完成研究或將研究筆記放入研究台時，你會看到一個星形圖標。若你攜有筆墨及紙張，並擁有足夠多的可用要素，點擊它就能製成一份研究拷貝。<BR>為某項研究制備越多的拷貝，之後製作拷貝的成本就會越昂貴。
#
tc.research_name.DECONSTRUCTOR=解構工作台
tc.research_text.DECONSTRUCTOR=當僅僅看一眼並不足夠時
tc.research_page.DECONSTRUCTOR.1=在秘術使的研究生涯中，難免因欠缺某些方面知識而導致研究受到礙阻。 <BR>此時可以借助解構工作台進行輔助。這個工作台能夠將物品分解成最基礎的六種元初要素，從而為你提供研究的突破口。然而這種設備的限制顯而易見 - 被分解的複合要素並非直接變成組合成它們的要素，而是變成了組成它們的最基礎的元初要素之一，而元初要素如何組合搭配仍然不得而知。<BR>例如分解鐵錠(蘊含 Metallum ) 
tc.research_page.DECONSTRUCTOR.2=理論上可以得到2點 §2Terra§0 要素和1點 §8Ordo§0 要素，但你只能由一定幾率得知其中一種元初要素。<BR>而且，這台設備效率極低，當物品中蘊含要素越少，能有所發現就越難。
#
tc.research_name.BASICTHAUMATURGY=基礎法杖工藝
tc.research_text.BASICTHAUMATURGY=你的第一柄工具
tc.research_page.BASICTHAUMATURGY.1=這柄鑄造法杖是你作為秘術使最為基本也最為重要的工具。它將用於創建物品，啟動特殊方塊(比如坩堝)以及其他數不清的任務。<BR>最基礎的法杖自身會儲存極為有限數量的魔力(vis)以完成一些基本功能。 為了補充法杖魔力，你需要右擊靈氣節點來吸收其內的魔力。<BR>手持法杖時，屏幕左上角會顯示其內儲存的魔力種類和數量。
tc.research_page.BASICTHAUMATURGY.2=按住shift時會顯示標注魔力數量的額外數字以及完成特定功能時使用魔力的可能減免。<BR>短杖使用杖柄和兩個杖端製作而成。 隨著研究的深入，你一定能發現許多不同的杖柄以及杖端材料來製作各種強力法杖。在普通合成台中只能製作最基礎的短杖。而其他法杖均需要在§5奧術工作台§0中消耗魔力製作。<BR>最基礎的短杖使用普通的木材和鐵製作，都是些最廉價的魔法材料。
#
tc.research_name.GRATE=物品格柵
tc.research_text.GRATE=好的都進來
tc.research_page.GRATE.1=物品格柵可以通過手動或者紅石信號來控制開閉狀態，當其打開時，掉落在其上的物品會穿過它，關閉時則會擋住物品。<BR>使用漏斗或其他方法也能夠將物品從格柵頂部導入，若開啟格柵物品就會出底部彈出。
#
tc.research_name.NODETAPPER1=高級節點引流術
tc.research_text.NODETAPPER1=取走全部
tc.research_page.NODETAPPER1.1=通常從節點吸收魔力都相當緩慢……以後再也不會這樣了。<BR>你發現了從靈氣節點吸收魔力更加高效的方式，使得你能夠兩倍於標準速度吸收魔力。
#
tc.research_name.NODETAPPER2=大師節點引流術
tc.research_text.NODETAPPER2=你的魔力都屬於我們了
tc.research_page.NODETAPPER2.1=你已經掌握更加精細的魔力吸引技術。<BR>現在你能夠三倍於標準速度吸收魔力。
#
tc.research_name.NODEPRESERVE=節點防護術
tc.research_text.NODEPRESERVE=未雨綢繆
tc.research_page.NODEPRESERVE=如今你對從節點吸引魔力的控制技術愈加出神入化。除非你按住潛行鍵，否則你總能夠存留節點中的每種要素至少一點。<BR>注意，如果你手持的是普通木材或是鐵製的廉價法杖，使用這項技巧的時候也會失手。
#
tc.research_name.THAUMOMETER=魔導透鏡
tc.research_text.THAUMOMETER=魔導感應儀
tc.research_page.THAUMOMETER.1=對秘術使來說，魔導透鏡的重要性可能僅次於法杖。<BR>首先它可以讓你探查物品，生物，神秘現象以及魔力特徵。只需持有它按住右鍵你就可以觀察探知的結果。 <BR>其次，它能夠讓你更輕鬆地發現靈氣節點，透過鏡片，節點即使在固體牆壁後也清晰可見！ 
#
tc.research_name.GOGGLES=揭示之護目鏡
tc.research_text.GOGGLES=無漏不查
tc.research_page.GOGGLES.1=基於魔導透鏡的原理，你優化其功能製作出了另一種用於探知的魔法道具。<BR>揭示之護目鏡是探索秘術世界的最佳裝備之一。戴上它，你不但能用肉眼看見靈氣節點，還能看到相鄰節點間的互動變化。<BR>它們是秘術使探索世界的重要工具之一。
#
tc.research_name.THAUMIUM=秘術錠
tc.research_text.THAUMIUM=魔導金屬
tc.research_page.THAUMIUM.1=已經證實通過秘術學原理能夠輕易處理金屬材料。你的首次相關實驗發現了秘術錠。<BR>秘術錠是向普通的金屬材料灌注天然魔力得到的產物。相比鐵，它更堅硬，也更能容載附魔能量。<BR>這種金屬廣泛用於合成更高級的魔導設備。<BR>也可以用它使用慣常的合成方法製作出相應的工具，武器和裝備。
#
tc.research_name.NITOR=閃耀之光
tc.research_text.NITOR=永恆的花火
tc.research_page.NITOR.1=這團發光的花火靠魔力來燃燒自己。這種不滅的永恆之光所生成的熱能遠少於其光芒，因此無法用作燃料。<BR>但是它們足夠穩定，可以用來作為光線以及能量的來源。
#
tc.research_name.ALUMENTUM=源動之焰
tc.research_text.ALUMENTUM=神秘的能量團
tc.research_page.ALUMENTUM.1=一團伴隨著跳動火焰的物質，輕微的顛簸便可能導致一次劇烈的能量釋放。這種不穩定的能源可能能成為很高效的燃料。<BR>如果你不是特別喜歡爆炸的話就別把它隨便丟出去。
#
tc.research_name.HUNGRYCHEST=饕餮之箱
tc.research_text.HUNGRYCHEST=無需等待你開啟
tc.research_page.HUNGRYCHEST.1=只要物品落在附近，饕餮之箱便能自動拾取這些物品。
#
tc.research_name.CAP_gold=金杖端
tc.research_text.CAP_gold=高調做事
tc.research_page.CAP_gold.1=金是比鐵更好的魔導介質，使用金杖端的法杖在引導魔力時不會有損失。
#
tc.research_name.CAP_thaumium=秘術杖端
tc.research_text.CAP_thaumium=魔法杖端
tc.research_page.CAP_thaumium.1=秘術錠以其優良的法力吸納能力而著稱，因此使用它來製作杖端是非常明智的選擇。它在匯聚各種種類的魔力時都非常高效。<BR>從奧術工作台中剛造出的杖端不能馬上投入使用，還需要灌注額外的魔力啟動它。
#
tc.research_name.CAP_silver=銀杖端
tc.research_text.CAP_silver=低調做事
tc.research_page.CAP_silver.1=銀作為杖端和金性質相似。但它在傳導4種基本要素(火，地，風，水)的時候效率稍高。<BR>從奧術工作台中剛造出的杖端不能馬上投入使用，還需要灌注額外的魔力啟動它。
#
tc.research_name.CAP_copper=銅杖端
tc.research_text.CAP_copper=鐵杖端不夠好之時
tc.research_page.CAP_copper.1=銅作為杖端和鐵性質相似。但是它在傳導秩序魔力和混沌魔力時效率堪比金杖端。
#
tc.research_name.ROD_greatwood=宏偉之木杖柄
tc.research_text.ROD_greatwood=魔力儲存庫
tc.research_page.ROD_greatwood.1=宏偉之木的原木雕刻而成，能儲存二倍於普通木材的魔力，也就是說每種魔力都能儲存50vis。
#
tc.research_name.ROD_silverwood=銀樹杖柄
tc.research_text.ROD_silverwood=神秘核心
tc.research_page.ROD_silverwood.1=銀樹被證明是極其優良的魔力儲存材料，每種魔力能儲存100vis。
#
tc.research_name.SCEPTRE=工藝權杖
tc.research_text.SCEPTRE=以製造為己任
tc.research_page.SCEPTRE.1=工藝權杖是一種特製法杖，它專於製造魔導物品而別無他用。雖無法安裝法術核心，但其若干特性仍使得它非常實用。<BR>首先，這種法杖會額外提供10%的魔力減免，這比任何杖端所能提供的還要多。<BR>其次，在其杖柄通常所提供的容量的基礎上，這種法杖還能夠多儲存50%的魔力。<BR>就如同其他法杖，工藝權杖也可以通過杖端杖柄的大多數組合方式製出。下頁僅僅給出部分例子。
#
tc.research_name.ROD_obsidian=黑曜石杖柄
tc.research_text.ROD_obsidian=大地魔力容器
tc.research_page.ROD_obsidian.1=以黑曜石雕琢而成，稍微優於宏偉之木杖柄的杖柄，相對於宏偉之木杖柄而言，優勢在於當地之魔力低於10%時，無需節點其大地魔力也能緩慢恢復。
#
tc.research_name.ROD_bone=白骨杖柄
tc.research_text.ROD_bone=混沌魔力容器
tc.research_page.ROD_bone.1=使用白骨作為杖柄，稍微優於宏偉之木杖柄，相對於宏偉之木杖柄而言，優勢在於當混沌魔力低於10%時，無需節點其渾沌魔力也能緩慢恢復。
#
tc.research_name.ROD_blaze=烈焰杖柄
tc.research_text.ROD_blaze=火炎魔力容器
tc.research_page.ROD_blaze.1=使用烈焰桿作為杖柄，稍微優於宏偉之木的杖柄，相對於宏偉之木杖柄而言，優勢在於當火之魔力低於10%時，無需節點其火之魔力也能緩慢恢復。
#
tc.research_name.ROD_ice=寒霜杖柄
tc.research_text.ROD_ice=冰霜魔力容器
tc.research_page.ROD_ice.1=由冰塊雕琢成，稍微優於宏偉之木杖柄的杖柄，相對於宏偉之木杖柄而言，優勢在於當水之魔力低於10%時，無需節點其水之魔力也能緩慢恢復。
#
tc.research_name.ROD_quartz=石英杖柄
tc.research_text.ROD_quartz=秩序魔力容器
tc.research_page.ROD_quartz.1=以石英雕琢成，稍微優於宏偉之木杖柄的杖柄，相對於宏偉之木杖柄而言，優勢在於當秩序魔力低於10%時，無需節點其秩序之力也能緩慢恢復。
#
tc.research_name.ROD_reed=甘蔗杖柄
tc.research_text.ROD_reed=風之魔力容器
tc.research_page.ROD_reed.1=由甘蔗製成，稍微優於宏偉之木杖柄的杖柄，相對於宏偉之木杖柄而言，優勢在於當風之魔力低於10%時，無需節點其風之魔力也能緩慢恢復。
#
tc.research_name.ROD_greatwood_staff=魔法長杖
tc.research_text.ROD_greatwood_staff=末端帶有有握把的巫師之杖
tc.research_page.ROD_greatwood_staff.1=法杖是秘術使的必備行頭，但有時候你總會期望能用上更酷炫的款式。魔法長杖基本上只是一種更大號的法杖。它們能儲存更多魔力。<BR>由於相較於短杖它們造得個頭更大也更堅固，應急情況也能作為武器。<BR>不幸的是，這也使得它無法用於進行複雜工藝，且缺乏奧術工作台等製作平台所需的精細控制能力。
tc.research_page.ROD_greatwood_staff.2=宏偉之木製成的長杖儲存魔力是同等材料的短杖的2倍，能夠儲存每種魔力達125vis。
#
tc.research_name.ROD_silverwood_staff=銀樹長柄
tc.research_text.ROD_silverwood_staff=魔力入髓
tc.research_page.ROD_silverwood_staff.1=這種銀樹製成的魔杖能夠容納每種類型的魔力250vis。
#
tc.research_name.ROD_obsidian_staff=黑曜石長柄
tc.research_text.ROD_obsidian_staff=儲存大地魔力
tc.research_page.ROD_obsidian_staff.1=這種黑曜石製成的魔杖能夠容納每種類型的魔力175vis。<BR>如同其杖柄它也能夠緩慢恢復魔力。
#
tc.research_name.ROD_bone_staff=白骨長柄
tc.research_text.ROD_bone_staff=儲存混沌魔力
tc.research_page.ROD_bone_staff.1=這種白骨製成的魔杖能夠容納每種類型的魔力175vis。<BR>如同其杖柄它也能夠緩慢恢復魔力。
#
tc.research_name.ROD_blaze_staff=烈焰長柄
tc.research_text.ROD_blaze_staff=儲存火炎魔力
tc.research_page.ROD_blaze_staff.1=這種烈焰棒製成的魔杖能夠容納每種類型的魔力175vis。<BR>如同其杖柄它也能夠緩慢恢復魔力。
#
tc.research_name.ROD_ice_staff=冰霜長柄
tc.research_text.ROD_ice_staff=儲存冰霜魔力
tc.research_page.ROD_ice_staff.1=這種由冰製成的魔杖能夠容納每種類型的魔力175vis。<BR>如同其杖柄它也能夠緩慢恢復魔力。
#
tc.research_name.ROD_quartz_staff=石英長柄
tc.research_text.ROD_quartz_staff=儲存秩序魔力
tc.research_page.ROD_quartz_staff.1=這種石英製成的魔杖能夠容納每種類型的魔力175vis。<BR>如同其杖柄它也能夠緩慢恢復魔力。
#
tc.research_name.ROD_reed_staff=甘蔗長柄
tc.research_text.ROD_reed_staff=儲存風之魔力
tc.research_page.ROD_reed_staff.1=這種甘蔗製成的魔杖能夠容納每種類型的魔力175vis。<BR>如同其杖柄它也能夠緩慢恢復魔力。
#
tc.research_name.ROD_primal_staff=元初長柄
tc.research_text.ROD_primal_staff=融合的元初能量
tc.research_page.ROD_primal_staff.1=這種長柄中韻動著潛伏的能量。<BR>它由所有次級的杖柄融合製成，其魔力容量等同於銀樹長柄，且能夠像各種元初要素對應的長柄那樣恢復魔力。<BR>最後，它還會使安裝的法術核心增加一級的效能。<BR>這在任何秘術使的裝備庫裡都算得上真正潛力十足的工具。<BR>注意：你依然需要為這把長柄加上杖端，就如同其他的魔杖。
#
tc.research_name.FOCUSFIRE=法術核心
tc.research_text.FOCUSFIRE=形式遇上功能
tc.research_page.FOCUSFIRE.1=得益於一些細緻的實驗，即使是最基礎的法杖，你也為其找到了擴展功能的方法。<BR>通過融合魔力水晶和石英結晶，並灌注魔力，你將能夠將水晶排成神秘的陣列。<BR>若通過該陣列匯聚特定類型和數量的魔力，它將能重塑天然魔力，使其得以實用、控制、並達成特定目的。
tc.research_page.FOCUSFIRE.2=為法杖安裝核心操作並不複雜，只需在持有法杖時按下F鍵，就能安裝上你攜帶的核心。長按F能夠切換你攜帶的不同核心。<LINE>你初次進行的實驗涉及火焰成形原理，這使得你製造出一種簡單而實用的核心。<BR>它能夠向前方發射錐形的火焰，在灼熱的炎浪中焚盡一切。
#
tc.research_name.FOCUSFROST=法術核心：寒霜
tc.research_text.FOCUSFROST=復仇要在冷靜後再動手
tc.research_page.FOCUSFROST.1=這種法術核心能夠讓法杖成為投擲霜星的戰鬥兵器。<BR>使用這種法術瞄準時需要相當小心，因為霜星會在固體之間彈跳，這同時也是你的優勢，你可以角落巧妙的控制反彈，甚至同時擊中複數的敵人。
#
tc.research_name.FOCUSSHOCK=法術核心：震擊
tc.research_text.FOCUSSHOCK=雷霆與風暴
tc.research_page.FOCUSSHOCK.1=這種法術核心能夠匯聚元素能量形成雷電來傷害敵人。
#
tc.research_name.FOCUSEXCAVATION=法術核心：採掘
tc.research_text.FOCUSEXCAVATION=大地驚駭
tc.research_page.FOCUSEXCAVATION.1=這種法術核心能夠將法杖變成可以輕鬆移動泥土沙石的工具。<BR>將這種工具指向你想挖掘的地方，讓魔法完成剩下的所有事情。更堅硬的材料將會花費更長的時間，除了泥土，石頭和常見材料外的東西也會更花時間。
#
tc.research_name.FOCUSTRADE=法術核心：更替
tc.research_text.FOCUSTRADE=這個換成那個
tc.research_page.FOCUSTRADE.1=這種法術核心能夠將法杖變成能夠用魔法來使得轉換你放置的方塊與你口袋中的方塊的工具。<BR>按住潛行(shift)右擊選中某種方塊。當你的口袋中有這種方塊的時候，敲擊你面前的方塊，你之前選中的方塊就會與之發生替換。若右擊則會對一整面方塊發生作用。<BR>你必須攜帶足夠多的替換用方塊，被替換的方塊會被放置到你的物品欄中。只有至少有一面暴露在外的方塊或者非實體能夠被替換。
#
tc.research_name.FOCUSHELLBAT=法術核心：九獄
tc.research_text.FOCUSHELLBAT=不可輕視的噩夢
tc.research_page.FOCUSHELLBAT.1=你的下界之旅讓你充分領略到了九獄焱蝠的可怕。你已經發現如何召喚出這種恐怖的小怪物並指揮它們飛向敵人。讚！
#
tc.research_name.FOCUSPORTABLEHOLE=法術核心：攜帶式洞穴
tc.research_text.FOCUSPORTABLEHOLE=再也不怕找不到出口
tc.research_page.FOCUSPORTABLEHOLE.1=你已經能夠成功地使用魔力創造異次元空間。使用該核心的法杖能夠在牆壁或者其他表面打通異次元通道通往彼端。<BR>通道只能維持數秒，且根據通道深度會從法杖中抽取不等數量的魔力以完成施法。<BR>異次元通道在一些特殊方塊或者比較複雜的物體表面都無法創建。
#
tc.research_name.FOCUSWARDING=法術核心：守護
tc.research_text.FOCUSWARDING=護汝所有
tc.research_page.FOCUSWARDING.1=這種強大的核心有種非常有趣的能力。對著方塊施法後它會在方塊周圍製造出一個隱形的防護屏障。此後這個方塊將無法被移動或破壞，直到你再次對其使用法杖。<BR>這種核心的能力能夠用在大多數簡單的方塊上並使它們能夠保留正常的能力，儘管處於守護狀態下這些方塊內的時間均會被凍結。<BR>手持裝有該核心的法杖時你能看出所有由你(只有自己)施放了守護法術的方塊。
#
tc.research_name.FOCUSPRIMAL=法術核心：元初
tc.research_text.FOCUSPRIMAL=原始魔力
tc.research_page.FOCUSPRIMAL.1=要瘋到什麼程度你才會去做出這種鬼東西啊？這個核心光是看起來就極其危險，除非是在最受控的環境下，否則只有瘋子才會嘗試去使用它。<BR>誠然，它製造出的元初能量球的確所向披靡。但其飛行軌跡說好聽是全然漂忽不定，說難聽點就是透著徹頭徹尾的惡意。<BR>然而它尚需更進一步研究：這些能量球顯露出一些有趣的次元特性，且它的能量模式你僅僅在精靈以及靈氣節點那裡見到過。
#
tc.research_name.FOCUSPOUCH=法術核心腰包
tc.research_text.FOCUSPOUCH=法術核心的隨身袋
tc.research_page.FOCUSPOUCH.1=當你已經收集了一定數量的核心後如何方便得攜帶它們就成了惱人的問題，核心腰包就能有效解決該問題。<BR>當你試圖切換法術核心時，會首先檢查腰包裡的核心類型，且卸除的核心也會優先放置在腰包內。你也可以手持腰包右鍵打開來放置或者取出核心。
#
tc.research_name.BOOTSTRAVELLER=旅人之靴
tc.research_text.BOOTSTRAVELLER=專業行走設備
tc.research_page.BOOTSTRAVELLER.1=這雙富含神秘的魔導工藝技巧的靴子能讓任何旅人的旅途變得更輕鬆愉快。<BR>它能夠讓你移動得比平常更加迅速，並且能夠直接掠過較高的階層。它也能夠讓你跳得更高，落得更遠。<BR>另外，它還能讓你像魚一樣破浪而行，雖然是一條相對緩慢和笨拙的魚，但姑且也算是條魚嘛！
#
tc.research_name.PHIAL=玻璃安瓿
tc.research_text.PHIAL=秘術容器
tc.research_page.PHIAL.1=玻璃安瓿能夠盛放各種形式的液體或者其他物質，但最為重要的是它可以容納要素源質。<BR>液相的要素源質難以收集，且會徹底污染盛放它的玻璃安瓿，因此玻璃安瓿只能作為一種一次性使用的消耗品。
#
tc.research_name.TABLE=台桌
tc.research_text.TABLE=一些設備安裝所需
tc.research_page.TABLE.1=台桌並非僅僅是個裝飾性的方塊-比如在魔法實驗中，它還能作為創建奧術工作台和研究台的基礎部件。
#
tc.research_name.ARCTABLE=奧術工作台
tc.research_text.ARCTABLE=魔導合成
tc.research_page.ARCTABLE.1=對著放置好的台桌使用法杖(右鍵)就能創建一個奧術工作台，奧術工作台囊括了普通的木製工作台的功能。<BR>除了普通的合成，這個工作台還能用於製作一些秘術學上獨有的道具。合成這種物品時你需要將你的法杖放置在工作台右上角的位置，這樣製作過程中需要的源質就可以由這個法杖來供給。<BR>合成所需何種魔力會顯示在合成網格周圍的六角徽記中。
#
tc.research_name.RESTABLE=研究台
tc.research_text.RESTABLE=匯焦知識
tc.research_page.RESTABLE.1=將兩個台桌比鄰而放，然後將筆與墨擱在桌面上便可以創建研究台。<BR>研究台對秘術使來說是最重要的工具。它用於解鎖宇宙中所有隱藏的奧秘，並且發現有關魔力的各種應用。
#
tc.research_name.THAUMONOMICON=魔導手冊
tc.research_text.THAUMONOMICON=知識的寶庫
tc.research_page.THAUMONOMICON.1=只需簡單地對著放置下的書架輕輕揮舞你的法杖，就能製作出屬於你的魔導手冊。<BR>魔導手冊將是秘術學方面全面權威的參考手冊。它會列出你當前全部的研究發現，並且在大體上(但並不確保你完全瞭解仍然有多少未知可供探索尋覓)讓你對仍然有多少可以研究的內容有一個總的印象。<BR>每當你閱讀了記錄新研究成果的卷軸，它會自動把相關內容添加記錄到手冊中。建議在右鍵使用卷軸時適當留意下其研究需要的要素(正常情況下使用過的卷軸會消失)，這些知識可能對你的朋友有所幫助。這樣你就可以自由瀏覽這些研究發現相關的合成以及一些細緻的信息。
#
tc.research_name.CRUCIBLE=基礎煉金術
tc.research_text.CRUCIBLE=沸騰且冒著泡
tc.research_page.CRUCIBLE.1=只需對著放置在地上的普通煉藥鍋揮舞你的法杖，你就能得到這種具有魔力的坩堝。<BR>坩堝對秘術使來說是重要的工具。它能夠讓你將常態的物品分解成其蘊含的要素並且如你所願地組合。<BR>坩堝需要放置在一個長久熱源(或是閃耀之光)的上方，並裝滿水。當水開始沸騰並冒著氣泡的時候可以向其中投擲物品，這樣物品就會分解破壞成其要素源質。<BR>如果坩堝中要素組合符合特定搭配，
tc.research_page.CRUCIBLE.2=你可以向坩堝內丟入觸媒這種特殊物品。觸媒將作為核心聚合要素，且轉換成全新的物品後，會從坩堝中彈出。<BR>多餘的源質會留存在坩堝中以備後用，但長期讓要素殘留在坩堝中無疑不是好主意。<BR>使用坩堝製作物品還會消耗坩堝中少量的水，因此你最終會需要重新添水。<BR>坩堝中的要素會持續降解。複合要素會降解成組成它的要素之一，而元初要素會蒸發消失。
tc.research_page.CRUCIBLE.3=這不僅僅會造成資源的浪費，蒸發和降解的源質還會造成諸多奇怪的副作用。<BR>你可以對著坩堝使用法杖清空坩堝中的要素源質製作物品，但這會讓坩堝中的源質全部流失到大氣中…… 因此你並不希望經常這樣做。
tc.research_page.CRUCIBLE.4=下面是一些所有人皆可使用的煉金配方。<LINE>    §n均衡碎片§r<BR><BR>向普通的魔力碎片灌注其餘五種它不具有的元初要素的魔力碎片，最終得到的就是這種六大元初要素相互平衡的，能與元初能量完美共鳴的水晶碎片。<BR> 在熔爐中冶煉平衡碎片能夠得到世界鹽(參見後文)。
tc.research_page.CRUCIBLE.5=    §n世界鹽§r<BR><BR>世界鹽,或其廣為人知的名稱秘術使之鹽，是加熱均衡碎片使其分解得到的細粉。<BR>正如凡俗世界的鹽一樣，秘術使之鹽也能夠給所有那些普通的魔法配方或儀式增添美妙的滋味(這是個隱喻)。它是一種強力的黏合劑。能夠讓彼此間最暌離的魔力要素聚合在一起。
#
tc.research_name.ENCHFABRIC=魔導布料
tc.research_text.ENCHFABRIC=絲般柔滑
tc.research_page.ENCHFABRIC.1=你曾用羊毛和蜘蛛絲製成過簡單結實的布匹.現在你確信能夠用它融合魔力，做成一種更加驚艷的魔導布料。<BR>你還發現了用魔導布料編織秘術使法袍的方法。法袍防禦效果等同於皮革套裝，但耐久是它的數倍。<BR>而且它們是優良的魔法親和材料，能夠進行神秘的附魔。相比一些甚至相對更昂貴的材料，它能夠容納更多的魔力。
tc.research_page.ENCHFABRIC.2=當穿戴法袍施法時你能夠更高效地使用數種法術。<BR>就像皮革套裝，你可以對法袍進行染色。
#
tc.research_name.ENCHANT=附魔
tc.research_text.ENCHANT=新附魔技術
tc.research_page.ENCHANT.1=秘術使擁有許多獨特的附魔技術。<BR>§n急迫§r<BR>進行該附魔的鞋子能夠讓穿戴者在地上行走時健步如飛，附魔等級越高，增幅速度越多。 <BR>§n修復§r<BR>該附魔能夠從靈氣中吸取魔力來緩慢地修復物品耐久，附魔等級越高，修復速度越快。這種附魔只能對部分秘術相關物品生效。
tc.research_page.ENCHANT.2=
#
tc.research_name.ELEMENTALAXE=奔流斧
tc.research_text.ELEMENTALAXE=木材的河流
tc.research_page.ELEMENTALAXE.1=將水之碎片與秘術錠製作的斧融合，你打造出一柄擁有流水特性的魔斧。<BR>這把斧頭除了對木材和原木使用外，與普通斧頭相比無甚特殊之處。當用它來採伐木頭的時候，它會首先將與這個方塊相連最遠的方塊採掘並吸收過來。<BR>因此你可以用這柄斧頭由上至下砍樹。
tc.research_page.ELEMENTALAXE.2=這把斧頭砍下的木材將自動流向你。<BR>如果你長按右鍵使用斧頭，將自動把周圍的物品拉向你-不僅只有你砍下的木頭。<BR>當你按住潛行鍵則可以抑制其特效，將其作為普通斧頭使用。
#
tc.research_name.ELEMENTALPICK=熾心鎬
tc.research_text.ELEMENTALPICK=熔岩之心
tc.research_page.ELEMENTALPICK.1=將火之碎片與秘術錠製作的鎬融合，你打造出一柄冒著熊熊火光的魔鎬。<BR>使用熾心鎬採掘礦物時有一定幾率掉落原礦簇而非礦石.冶煉原礦簇能得到雙倍的產出。<BR>持有熾心鎬右擊任意方塊表面，能夠探測並顯示附近的礦物、水源、或是岩漿。
tc.research_page.ELEMENTALPICK.2=當你按住潛行則可以抑制其特效，將其作為普通鎬子使用。
#
tc.research_name.ELEMENTALSWORD=風雷劍
tc.research_text.ELEMENTALSWORD=狂怒之颶風
tc.research_page.ELEMENTALSWORD.1=將風之碎片與秘術錠製作的劍融合，你打造出一柄蘊含風雷之力的魔劍。<BR>用這柄魔劍攻擊敵人時可以觸發連鎖閃電特性，彈射的電弧將會波及次要目標。<BR>右鍵格擋的時候則會召喚出一道纏繞你自身的旋風，將你的敵人以及任何實體目標吹開。<BR>格擋時持有者也會緩慢騰升至空中。
#
tc.research_name.ELEMENTALSHOVEL=后土鏟
tc.research_text.ELEMENTALSHOVEL=顛覆大地
tc.research_page.ELEMENTALSHOVEL.1=將地之碎片與秘術錠製作的鏟融合，你打造出一柄洋溢著大地氣息的魔鏟。<BR>當你用來它挖掘沙子，泥土以及這類物品的時候能夠一次性挖掘3x3範圍內的相同方塊。<BR>如果你右擊某方塊時，它會試圖放置3x3的相同方塊。當然你的物品欄中必須有足夠的同種方塊。<BR>它的挖掘和放置方向取決於你所挖或點擊的面。
tc.research_page.ELEMENTALSHOVEL.2=按住SHIFT可以看到方塊將如何被安置在世界中，你可以按"G"鍵來改變方塊放置的方向。可以是水平，垂直，或是你所面對的方向。 <BR>當你按住潛行時挖掘可以抑制其特殊效果，將其作為普通鏟子使用。
#
tc.research_name.ELEMENTALHOE=句芒鋤
tc.research_text.ELEMENTALHOE=大自然的均衡之力
tc.research_page.ELEMENTALHOE.1=將秩序碎片與秘術錠製作的鋤融合，你打造出一柄農業方面近乎全能的鋤頭。<BR>使用它可以一次開墾3x3的田地而不像普通鋤頭那樣一次只能開墾一塊地。 <BR>手持句芒鎬對作物或者其他植物右鍵，將發揮如同使用骨粉的效果，儘管這種功能會更快消耗其耐久。即使對一些普通骨粉不能催化的植物句芒鋤也可能能夠進行催發。<BR>當你按住潛行則可以抑制其特效，將其作為普通鋤頭使用。
#
tc.research_name.ALCHEMICALDUPLICATION=煉金複製
tc.research_text.ALCHEMICALDUPLICATION=好東西不可能擁有太多
tc.research_page.ALCHEMICALDUPLICATION.1=在自然界中有許多的物質可以用於煉金術。<BR>透過謹慎且小心地加入正確要素，你能把它們變得更多。
#
tc.research_name.ALCHEMICALMANUFACTURE=煉金製造
tc.research_text.ALCHEMICALMANUFACTURE=手段並非只有一種
tc.research_page.ALCHEMICALMANUFACTURE.1=你掌握了煉金術的基礎，準備好用基礎材料來製造更複雜的物質。<BR>你寫下了幾個配方能讓你用煉金術獲得平常取得不易的物質。
#
tc.research_name.ENTROPICPROCESSING=混沌製程
tc.research_text.ENTROPICPROCESSING=讓事情變得更糟？
tc.research_page.ENTROPICPROCESSING.1=創造普通物質與魔法物質相當令人滿足，但有時你只是想把物體打碎，以獲得更基本的物質。 有什麼方法比增加熵能量更簡單？<BR>但是事實上，在某方面而言這並不是一個好方法，但是要追求進步不就是會有風險嗎？
#
tc.research_name.TRANSIRON=嬗變術：煉鐵術
tc.research_text.TRANSIRON=將金屬煉化為鐵
tc.research_page.TRANSIRON.1=你發現了如何從金屬提取§5metallum§0要素並將其轉換為鐵粒的方法。
#
tc.research_name.TRANSGOLD=嬗變術：煉金術
tc.research_text.TRANSGOLD=將金屬煉化為金
tc.research_page.TRANSGOLD.1=你發現了如何從金屬提取§5metallum§0要素並將其轉換為金粒的方法。
#
tc.research_name.TRANSCOPPER=嬗變術：煉銅術
tc.research_text.TRANSCOPPER=將金屬煉化為銅
tc.research_page.TRANSCOPPER.1=你發現了如何從金屬提取§5metallum§0要素並將其轉換為銅粒的方法。
#
tc.research_name.TRANSTIN=嬗變術：煉錫術
tc.research_text.TRANSTIN=將金屬煉化為錫
tc.research_page.TRANSTIN.1=你發現了如何從金屬提取§5metallum§0要素並將其轉換為錫粒的方法。
#
tc.research_name.TRANSSILVER=嬗變術：煉銀術
tc.research_text.TRANSSILVER=將金屬煉化為銀
tc.research_page.TRANSSILVER.1=你發現了如何從金屬提取§5metallum§0要素並將其轉換為銀粒的方法。
#
tc.research_name.TRANSLEAD=嬗變術：煉鉛術
tc.research_text.TRANSLEAD=將金屬煉化為鉛
tc.research_page.TRANSLEAD.1=你發現了如何從金屬提取§5metallum§0要素並將其轉換為鉛粒的方法。
#
tc.research_name.PUREIRON=金屬晶簇化
tc.research_text.PUREIRON=將金屬結晶成原礦簇
tc.research_page.PUREIRON.1=原礦簇是稀有而最純淨的金屬聚合物。你發現一種方法能提純並聚合鐵礦得到原鐵礦簇。<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的鐵錠。
#
tc.research_name.PUREGOLD=晶簇化：金
tc.research_text.PUREGOLD=將金結晶成原礦簇
tc.research_page.PUREGOLD.1=原礦簇是稀有而最純淨的金屬聚合物。你發現一種方法能提純並聚合金礦得到原金礦簇。<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的金錠。
#
tc.research_name.PURECOPPER=晶簇化：銅
tc.research_text.PURECOPPER=將銅結晶成原礦簇
tc.research_page.PURECOPPER.1=原礦簇是稀有而最純淨的金屬聚合物。你發現一種方法能提純並聚合銅礦得到原銅礦簇。<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的銅錠。
#
tc.research_name.PURETIN=晶簇化：錫
tc.research_text.PURETIN=將錫結晶成原礦簇
tc.research_page.PURETIN.1=原礦簇是稀有而最純淨的金屬聚合物。你發現一種方法能提純並聚合錫礦得到原錫礦簇。<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的錫錠。
#
tc.research_name.PURESILVER=晶簇化：銀
tc.research_text.PURESILVER=將銀結晶成原礦簇
tc.research_page.PURESILVER.1=原礦簇是稀有而最純淨的金屬聚合物。你發現一種方法能提純並聚合銀礦得到原銀礦簇。<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的銀錠。
#
tc.research_name.PURELEAD=晶簇化：鉛
tc.research_text.PURELEAD=將鉛結晶成原礦簇
tc.research_page.PURELEAD.1=原礦簇是稀有而最純淨的金屬聚合物。你發現一種方法能提純並聚合鉛礦得到原鉛礦簇。<BR>冶煉這些原礦簇相比冶煉普通礦石能得到翻倍的鉛錠。
#
tc.research_name.TALLOW=魔導油脂
tc.research_text.TALLOW=魔力熬製的油脂
tc.research_page.TALLOW.1=在坩堝中熬煉肉塊，你製作出一種具有多種奧術用途的魔導油脂。<BR>這種油脂可以用作製作蠟燭。在奧術工作台中可以使用顏料為蠟燭染色。
#
tc.research_name.GOLEMSTRAW=稻草傀儡
tc.research_text.GOLEMSTRAW=簡易魔法僕從
tc.research_page.GOLEMSTRAW.1=你已發現製作傀儡僕從的奧秘。儘管鐵傀儡令人印象深刻，但其應用有限，難以控制。你需要設法解決這些弊端。<BR>你的傀儡工人們具備足夠的意志和自我意識來成為有用的工具，卻又不至於使得他們難以掌控。<LINE>你同樣學會了如何製作 §5傀儡使之鈴§0以及§5傀儡運轉核心§0(參閱各自條目查看更詳細的內容)。
tc.research_page.GOLEMSTRAW.2=傀儡可以被放置到世界之中，但如果未安裝運轉核心，它們將不會被啟動。<BR>放置傀儡時需要仔細考慮相關問題，如果你想將它與某物品欄綁定，則需要手持它右擊(或左擊)對應的容器方塊的對應一端。<BR>大部分類型的傀儡能夠在以放置位置為中心16格範圍內活動和工作。
tc.research_page.GOLEMSTRAW.3=你能夠製作的第一個傀儡使用乾草垛以及稻草為材料。 這種傀儡身體孱弱，易受傷害，但非常輕便靈活。<BR>§l§n稻草傀儡屬性§r<BR>§l耐久：§r 極低 <BR>§l力量：§r 極低<BR>§l回復：§r一般<BR>§l運載量：§r 1<BR>§l速度：§r 快捷<BR>§l升級：§r 1
#
tc.research_name.GOLEMWOOD=木頭傀儡
tc.research_text.GOLEMWOOD=如果木頭傀儡能砍樹，那麼它們會砍多少樹呢？
tc.research_page.GOLEMWOOD.1=這種傀儡由宏偉之木的原木雕刻而成，相比稻草傀儡有適度提升。<BR>§l§n木頭傀儡屬性§r<BR>§l耐久：§r 低於均值<BR>§l力量：§r 低<BR>§l回復：§r 一般<BR>§l運載量：§r 4<BR>§l速度：§r 高於均值<BR>§l升級：§r 1
#
tc.research_name.GOLEMTALLOW=油脂傀儡
tc.research_text.GOLEMTALLOW=遠離明火
tc.research_page.GOLEMTALLOW.1=這種更高級的傀儡略勝過黏土傀儡，能夠進行兩次升級。<BR>§l§n油脂傀儡屬性§r<BR>§l耐久：§r 一般<BR>§l力量：§r 低<BR>§l回復：§r 一般<BR>§l運載量：§r 8<BR>§l速度：§r 一般<BR>§l升級：§r 2
#
tc.research_name.GOLEMCLAY=黏土傀儡
tc.research_text.GOLEMCLAY=堅韌耐用
tc.research_page.GOLEMCLAY.1=耐火的黏土被證明是一種卓越的傀儡製作材料，它不僅防火而且賦予傀儡遠勝要求的機動能力。<BR>§l§n黏土傀儡屬性§r<BR>§l耐久：§r 一般<BR>§l力量：§r 一般<BR>§l回復：§r 緩慢<BR>§l運載量：§r 8<BR>§l速度：§r 一般<BR>§l升級：§r 1
#
tc.research_name.GOLEMFLESH=血肉傀儡
tc.research_text.GOLEMFLESH=牠是活的
tc.research_page.GOLEMFLESH.1=儘管聽起來非常可怕，但殭屍腐肉製作的傀儡卻擁有若干讓它們值得推薦的特性。它們不但能夠快速地自我修復，還能夠進行兩次升級。<BR>§l§n血肉傀儡屬性§r<BR>§l耐久：§r 低<BR>§l力量§r 低<BR>§l回復：§r 非常迅速<BR>§l運載量：§r 4<BR>§l速度：§r 高於均值<BR>§l升級：§r 2
#
tc.research_name.GOLEMSTONE=石頭傀儡
tc.research_text.GOLEMSTONE=壯碩而遲鈍
tc.research_page.GOLEMSTONE.1=石頭傀儡結實耐用，而且高承載，但相比大多數其他類型的傀儡要更加遲鈍緩慢。<BR>§l§n石頭傀儡屬性§r<BR>§l耐久：§r 高於均值<BR>§l力量：§r 高於均值<BR>§l回復：§r 緩慢<BR>§l運載量：§r 16<BR>§l速度：§r 緩慢<BR>§l升級：§r 1
#
tc.research_name.GOLEMIRON=鋼鐵傀儡
tc.research_text.GOLEMIRON=神似村莊裡的鐵傀儡，但更小也更好
tc.research_page.GOLEMIRON.1=鐵質傀儡極其堅韌強壯，且能夠荷載巨大的負重，但受累於體重，它移動起來相當緩慢遲鈍。<BR>§l§n鐵質傀儡屬性§r<BR>§l耐久：§r 高<BR>§l力量§r 高<BR>§l回復：§r 非常低<BR>§l運載量：§r 32<BR>§l速度：§r 非常緩慢<BR>§l升級：§r 1
#
tc.research_name.GOLEMTHAUMIUM=秘術傀儡
tc.research_text.GOLEMTHAUMIUM=魔法小小兵
tc.research_page.GOLEMTHAUMIUM.1=秘術傀儡尤勝於鐵質傀儡，且能夠進行兩次升級。且這種傀儡對魔法傷害同樣具有高抗性。<BR>§l§n秘術傀儡屬性§r<BR>§l耐久：§r 極高<BR>§l力量：§r 高<BR>§l回復：§r 緩慢<BR>§l運載量：§r 32<BR>§l速度：§r 緩慢<BR>§l升級：§r 2
#
tc.research_name.GOLEMBELL=傀儡使之鈴
tc.research_text.GOLEMBELL=聽好囉～
tc.research_page.GOLEMBELL.1=傀儡難以服從口頭指令的劣習廣為人知，而這個鈴鐺可以幫助你避免這種窘況。<BR>使用鈴鐺右擊傀儡就能選擇它。之後傀儡的放置位置以及綁定位置會亮起一道齒輪狀的光環。<BR>然後你便可以使用鈴鐺右擊世界上的任意位置來將傀儡連結到某方塊，某位置或者某個將與之連結的容器上。再次點擊相同位置會解除連結，如果傀儡能夠與多種顏色的標記互動，則會使標記在不同顏色中循環切換。
tc.research_page.GOLEMBELL.2=<BR>在標記位置按下潛行(Shift)+右鍵會清除標記，而按下 F 鍵則會清除所有標記位置。 <LINE>左鍵敲擊傀儡會完好無損地取縣安置好的傀儡。潛行(Shift)+左鍵能夠拆除傀儡，但其傀儡運轉核心以及升級會分別獨立掉落。然而這樣做有很大機率丟失掉升級。 
#
tc.research_name.COREGATHER=傀儡核心：聚集
tc.research_text.COREGATHER=拾取你放下的物品
tc.research_page.COREGATHER.1=傀儡核心用以賦予傀儡使命，沒有核心它們便不會運轉。<BR>你首先可以製作的核心是§5聚集§0核心。<BR>安裝這種核心的傀儡會搜尋16格內的掉落物，並拾取它們，存入綁定的容器中。如果傀儡未和容器綁定，那麼它們會僅僅嘗試拿起這些物品。<BR>右擊傀儡你能讓傀儡只拾取特定的物品，而忽略其他物品。
tc.research_page.COREGATHER.2=手持傀儡核心右擊傀儡即可安裝核心。 
#
tc.research_name.COREEMPTY=傀儡核心：空置
tc.research_text.COREEMPTY=將物品挪動至別處
tc.research_page.COREEMPTY.1=安裝這種核心的傀儡能夠從綁定容器中取出物品，並放置到指示位置。如果指示位置有容器，傀儡會將物品放置到其中。<BR>你可以打開傀儡的界面，如願地指定傀儡只取走你指定的物品而忽略其他物品。
#
tc.research_name.COREUSE=傀儡核心：使用
tc.research_text.COREUSE=嗒嗒點擊
tc.research_page.COREUSE.1=正如空置核心，安裝這種核心的傀儡也能夠從綁定容器中取出物品，但當它們到達目標位置後會嘗試使用該物品而非將其放下。<BR>他們將像玩家使用物品右擊或左擊那些對指定的位置/方塊使用取出的物品。<BR>你可以打開傀儡的界面，如願地指定傀儡只取走你指定的物品而忽略其他物品。
tc.research_page.COREUSE.2=若傀儡沒有綁定容器，它會嘗試空手執行這項動作，而非單純的點擊目標物。<LINE>你可以告訴傀儡如何'點擊'目標物，除了指示它使用左鍵或右鍵，你還能指示它在潛行行動下進行這項動作。<BR>你還能指定它點擊空格，而非一個方塊。
tc.research_page.COREUSE.3=      §n風升級解鎖能力§r<IMG>thaumcraft:textures/items/golem_upgrade_air.png:0:0:255:255:0.0625</IMG>安裝這項升級將可使它加快點擊目標方塊或空格的速度。
#
tc.research_name.COREFILL=傀儡核心：填充
tc.research_text.COREFILL=肥水不流外人田
tc.research_page.COREFILL.1=安裝這種核心的傀儡能夠在標記的容器中取出物品，並放置回綁定的容器。<BR>該核心具有兩種工作模式：<BR>§5精準數量§0模式下當綁定容器內指定物品達到設定數量(在界面中可設置)後傀儡將不再嘗試從其他容器搬運物品。<BR>§5任意數量§0模式下傀儡將會持續搬運指定物品填充綁定容器，直到沒有可搬運的物品或者沒有可容納的空間。
#
tc.research_name.COREHARVEST=傀儡核心：收穫
tc.research_text.COREHARVEST=傀儡農夫
tc.research_page.COREHARVEST.1=安裝這種核心的傀儡並不需要與容器綁定。他們會搜尋可收穫的小麥，甘蔗或者其他常見農作物並收穫它們。收穫後的作物會被扔在地上，因此必須使用其他方式收回這些收穫後的作物。<BR>不幸的是它們還沒聰明到學會自動沖洗播種收穫過的作物，但你相信再經過一些調適工作，你最終能夠修復這個bug。
tc.research_page.COREHARVEST.2=       §n秩序升級解鎖能力§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>安裝秩序升級的收穫傀儡將學會如何自動重新播種收穫過的作物。如果收穫作物時沒有掉落可以播種的種子或者幼苗，則會播種失敗。
#
tc.research_name.CORELUMBER=傀儡核心：砍伐
tc.research_text.CORELUMBER=傀儡樵夫
tc.research_page.CORELUMBER.1=就如同收穫傀儡，伐木傀儡也不需要與容器綁定，能夠放置在任何位置。它們會搜尋並砍伐附近的樹木。傀儡越強，砍伐速度越快。<BR>伐木傀儡不會自動重新種植樹木的幼苗。
#
tc.research_name.COREGUARD=傀儡核心：守衛
tc.research_text.COREGUARD=守衛主人的財富
tc.research_page.COREGUARD.1=安裝這種核心的傀儡就像守衛一樣會攻擊範圍內的任何敵對生物。<BR>你認為再經過一些小的調修你就能夠讓這種傀儡能夠對攻擊目標更具選擇性，但現在它會攻擊除了苦力怕外的一切敵對生物。
tc.research_page.COREGUARD.2=       §n秩序升級解鎖能力§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>安裝這種升級的守衛傀儡能夠設定特定的攻擊目標。這種傀儡不僅僅只能攻擊敵對生物，還能在更大類型範圍的生物裡更靈活地設定目標。
#
tc.research_name.COREBUTCHER=傀儡核心：屠宰
tc.research_text.COREBUTCHER=染血的雙臂
tc.research_page.COREBUTCHER.1=這種核心是標準的守衛核心的強化版本。<BR>安裝這種核心的傀儡僅僅會攻擊動物。但它非常聰明，知道只宰掉那些最老且完全成熟了的傢伙，並且一定會留下一對用來繁殖後代。
#
tc.research_name.CORELIQUID=傀儡核心：移液
tc.research_text.CORELIQUID=向蓄水槽裡填充液體
tc.research_page.CORELIQUID.1=安裝了這種核心的傀儡會努力保證與其綁定的液體容器內存滿指定的液體。<BR>你可以打開傀儡的界面，如願設定傀儡蓄水槽中應該存入的特定液體類型，並為傀儡提供一個液體容器(比如水桶).其他類型的液體將會被忽略。<BR>儘管移液傀儡常常被指示去用水桶盛裝世界中的流體方塊，但受限於材料允許，每樣物品，它們僅僅能攜帶100mb的液體。只要指定要撈起的液體，移液傀儡會把手上的桶子填滿。
tc.research_page.CORELIQUID.2=    §n渾沌升級解鎖能力§r<IMG>thaumcraft:textures/items/golem_upgrade_entropy.png:0:0:255:255:0.0625</IMG>安裝這種升級的傀儡將從所標記液體中自己所能接觸到最遠處開始撈起液體，這將能使它撈盡整池液體，而非把只一格液體撈乾。<BR>它只會搜尋自己的視野範圍，而最遠處則是指傀儡所能走到的最遠處，而非直線距離。
#
tc.research_name.CORESORTING=傀儡核心：排序
tc.research_text.CORESORTING=讓一切都井井有條
tc.research_page.CORESORTING.1=這種核心的效果類似空置核心，但有一個關鍵性區別：只有當某物品已經存在於某個和傀儡綁定的了的容器中時，它才會從目標容器中取出物品放入該容器。這使得它們在將某容器中未分類的物品整理到合適位置時顯得非常有用。<BR>但你無法指定包含何種特定物品，除非你使用普通的空置核心。
#
tc.research_name.COREFISHING=傀儡核心：垂釣
tc.research_text.COREFISHING=海屋獨家銷售
tc.research_page.COREFISHING.1=這種核心讓傀儡為你的晚餐而垂釣。<BR>為發揮最佳效果傀儡需要放在露天的深水邊。<BR>傀儡的力量決定垂釣速度。<BR>
tc.research_page.COREFISHING.2=        §n風升級解鎖能力§r<IMG>thaumcraft:textures/items/golem_upgrade_air.png:0:0:255:255:0.0625</IMG>裝有這種升級的傀儡有小機率能一次抓到不止一條魚。
tc.research_page.COREFISHING.3=        §n火升級解鎖能力§r<IMG>thaumcraft:textures/items/golem_upgrade_fire.png:0:0:255:255:0.0625</IMG>安裝這種升級的傀儡會自動烹飪它抓住的魚。
tc.research_page.COREFISHING.4=       §n秩序升級解鎖能力§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>秩序升級會提高釣到大魚的概率。
tc.research_page.COREFISHING.5=       §n混沌升級解鎖能力§r<IMG>thaumcraft:textures/items/golem_upgrade_entropy.png:0:0:255:255:0.0625</IMG>混沌升級會減少釣到廉價物品的概率。
#
tc.research_name.COREALCHEMY=傀儡核心：煉金
tc.research_text.COREALCHEMY=移動周圍的源質
tc.research_page.COREALCHEMY.1=這種核心可說是移液傀儡的特殊版本，專為運輸要素源質而設計。<BR>煉金傀儡通常與煉金爐或者奧術蒸餾器綁定，它們會抽取蒸餾器中的要素源質並將其運輸到封罐中。並不需要個別對封罐進行標注，煉金傀儡能夠自動填充與被標記的封罐連再一起的所有罐子。<BR>煉金傀儡會優先填充較近的罐子，且在一個罐子被填滿前，不會將同類源質填充進其他罐子中。
tc.research_page.COREALCHEMY.2=煉金傀儡能方便整理貼標籤封罐和未貼標籤的罐子。若虛空罐子已滿時，傀儡會優先把源質送往一般的罐子，除非你在虛空封罐上貼了標籤。否則虛空封罐的優先順位將排在最末。<BR>煉金傀儡也能在不同的源質容器間輸送源質。
#
tc.research_name.UPGRADEAIR=傀儡升級：風
tc.research_text.UPGRADEAIR=迅捷如風
tc.research_page.UPGRADEAIR.1=安裝這種升級的傀儡能夠提升移動速度以及遠程攻擊速度。<BR>特定的傀儡核心配合這種核心還有更多好處，如果希望瞭解可以參閱其它傀儡核心條目的頁面。
#
tc.research_name.UPGRADEEARTH=傀儡升級：地
tc.research_text.UPGRADEEARTH=強壯如地
tc.research_page.UPGRADEEARTH.1=安裝這種升級後傀儡一次能夠攜帶更多物品。每次升級根據傀儡本身的基本運載能量能夠提升運載量4~16不等。<BR>這種升級還能提升傀儡的物理傷害能力和採集材料的速度-一些需要高運載量的任務都會表現得更好。<BR>特定的傀儡核心配合這種核心還有更多好處，如果希望瞭解可以參閱其它傀儡核心條目的頁面。
#
tc.research_name.UPGRADEFIRE=傀儡升級：火
tc.research_text.UPGRADEFIRE=威猛似火
tc.research_page.UPGRADEFIRE.1=這種升級會為傀儡增加兩個格子的物品欄空間，使得能夠設定它們忽略以及整理更多類型的物品。<BR>且升級後的傀儡的近戰傷害會造成灼燒效果。<BR>特定的傀儡核心配合這種核心還有更多好處，如果希望瞭解可以參閱其它傀儡核心條目的頁面。
#
tc.research_name.UPGRADEWATER=傀儡升級：水
tc.research_text.UPGRADEWATER=靈動若水
tc.research_page.UPGRADEWATER.1=這種升級增加了大多數傀儡的視野範圍使其能夠前去更遠的地方執行任務。<BR>它還提升了傀儡遠程傷害的範圍和精度。<BR>特定的傀儡核心配合這種核心還有更多好處，如果希望瞭解可以參閱其它傀儡核心條目的頁面。
#
tc.research_name.UPGRADEORDER=傀儡升級：秩序
tc.research_text.UPGRADEORDER=秩序井然
tc.research_page.UPGRADEORDER.1=這種升級會使得傀儡能夠識別使用傀儡使之鈴標記的不同顏色的方塊.這使得更加容易控制它們進行什麼任務以及讓它們到哪裡做。<BR>這種升級同時還解鎖了某些傀儡核心的隱藏特性，使它們具有更廣泛的應用。<BR>特定的傀儡核心配合這種核心還有更多好處，如果希望瞭解可以參閱其它傀儡核心條目的頁面。
#
tc.research_name.UPGRADEENTROPY=傀儡升級：混沌
tc.research_text.UPGRADEENTROPY=混沌智慧
tc.research_page.UPGRADEENTROPY.1=安裝這種升級的傀儡能夠自動對傷害進行反擊。<BR>安裝這種升級後還能增強傀儡尋找物品的控制力，它將能夠忽略物品的傷害值，NBT數據，甚至可以通過檢查礦物辭典搜尋到同類物品。<BR>特定的傀儡核心配合這種核心還有更多好處，如果希望瞭解可以參閱其它傀儡核心條目的頁面。
#
tc.research_name.TINYHAT=禮帽
tc.research_text.TINYHAT=曬不著，淋不到
tc.research_page.TINYHAT.1=這頂漂亮的帽子對任何傀儡來說都是完美的裝飾品。 它不僅能讓傀儡們顯得時髦，還能提高其生命力和活躍度。
#
tc.research_name.TINYFEZ=菲斯帽
tc.research_text.TINYFEZ=…也很酷
tc.research_page.TINYFEZ.1=這頂奇怪的帽子似乎給戴上它的傀儡帶來了非同一般的活力，這讓它能夠以很快的速度恢復受到的傷害。
#
tc.research_name.TINYBOWTIE=蝴蝶結
tc.research_text.TINYBOWTIE=…很酷
tc.research_page.TINYBOWTIE.1=讓任何傀儡都能忙個不停所必須的飾品，這個蝴蝶結能為其補充能量，加快工作節奏。
#
tc.research_name.TINYGLASSES=眼鏡
tc.research_text.TINYGLASSES=看得更好
tc.research_page.TINYGLASSES.1=傀儡們都是出了名的近視眼，戴上這副眼鏡來減少點度數吧。
#
tc.research_name.TINYDART=傀儡暗器
tc.research_text.TINYDART=細小而尖銳
tc.research_page.TINYDART.1=暗器只能裝備給戰鬥用傀儡。雖說與直接攻擊相比威力稍弱，但近身肉搏的傀儡卻因此也有了遠程制敵的可能。
#
tc.research_name.TINYVISOR=面甲
tc.research_text.TINYVISOR=謝謝合作
tc.research_page.TINYVISOR.1=這種面甲能夠提高傀儡的防禦力，並使得被傀儡殺死的敵人能夠掉落經驗值。
#
tc.research_name.TINYARMOR=鐵甲
tc.research_text.TINYARMOR=難啃的硬骨頭
tc.research_page.TINYARMOR.1=這件鐵甲能夠顯著提高傀儡的防禦力，但是會降低傀儡的速度。
#
tc.research_name.TINYHAMMER=鋼腕
tc.research_text.TINYHAMMER=戰鬥時間
tc.research_page.TINYHAMMER.1=這柄武器能夠提升傀儡在近戰時造成的傷害。
#
tc.research_name.DISTILESSENTIA=源質蒸餾
tc.research_text.DISTILESSENTIA=收穫要素源質
tc.research_page.DISTILESSENTIA.1=你意識到未來會需求使用龐大種類的數種要素-而非存在法杖內的寥寥幾種元初要素。<BR>利用基本煉金原理你已瞭解了如何分解物品將其轉化為基本的要素源質。<BR>首先你需要一台§l煉金爐§r。煉金爐就像普通熔爐那樣燃燒燃料獲得熱量，但並不用於冶煉礦物，而是用以分解物品得到要素源質黏漿。
tc.research_page.DISTILESSENTIA.2=接下來你需要利用§l奧術蒸餾器§r分離源質黏漿。<BR>你需要將奧術蒸餾器放置在煉金爐頂部。源質黏漿會慢慢被抽取到蒸餾器中，分餾成獨立的要素源質。<BR>如果使用源動之焰作為煉金爐的燃料，那麼分餾過程將更迅速。<BR>一個單獨的煉金爐上方可以疊放5個奧術蒸餾器。<BR>可以使用要素安瓿取出煉金爐中的要素源質。
#
tc.research_name.JARLABEL=封罐與標籤
tc.research_text.JARLABEL=儲存和整理要素源質
tc.research_page.JARLABEL.1=可以用§l封罐§r儲存要素源質。<BR>只要將封罐放置在地上，就能夠非常明瞭直觀地儲存源質。由於魔法的力量，使用或者存放封罐中的源質都是小菜一碟的事情。<BR>手持封罐直接點擊奧術蒸餾器就可以將源質裝進罐中。你也可以使用要素安瓿來填充或清空罐子。<BR>此外它們還非常便於大量且密集地進行源質儲存。
tc.research_page.JARLABEL.2=空手狀態下按住潛行鍵(Shift)右擊封罐或者蒸餾器能夠清空它們。<BR>只要罐子裡裝有源質，你就可以貼上§l封罐標籤§r。<BR>標籤可以將罐子鎖定為接收特定類型的要素源質，而不再接收其他類型的源質。<BR>空手對著罐子貼著標籤的一面按住潛行右鍵可以取下標籤。注意如果誤點了其他面會清空罐子裡裝的源質。
tc.research_page.JARLABEL.3=你可以對著空罐子使用與某種要素綁定過的標籤(在合成台中合成裝有要素的安瓿與標籤)，這樣空罐子會自動綁定到這種要素，變成對應標籤的封罐。而標籤上的要素僅僅只是標記，並不會消耗源質。<BR>對著裝滿了源質的罐子使用，則會把罐子變成和其容納要素相對應的標籤封罐。<LINE>綁定過某種要素的標籤只需要放入合成網格進行一次合成就能變回空白標籤。
#
tc.research_name.INFERNALFURNACE=煉獄熔爐
tc.research_text.INFERNALFURNACE=夠熱？
tc.research_page.INFERNALFURNACE.1=利用天然§cIgnis§0要素的神奇力量，你使用下界磚以及黑曜石構築了這個高效且不需要任何燃料的熔爐。實際上，它是如此的高效，有時甚至會額外地以顆粒或錠狀的形式產出所燒的礦物。<BR>無須燃料的煉獄熔爐冶煉速度非常緩慢，若是想要提高效率需要不時向它供應§cIgnis§0源質或是魔力。你可以使用目前或是今後將發現的各種方法來供應魔力。
tc.research_page.INFERNALFURNACE.2=你應該還要注意的是煉獄熔爐偶爾會向環境中洩漏出一些咒波。<BR>將你希望燒的物品從上面投入，它會從正前方吐出產物。有時候你會想，要是你的箱子能夠自己接住這個熔爐吐出來的東西就好了。
#
tc.research_name.BELLOWS=奧術風箱
tc.research_text.BELLOWS=煽風點火
tc.research_page.BELLOWS.1=奧術風箱功能正如其名，不過它能夠自動運轉，對著需要的方向發出無盡的氣流。<BR>將其安裝在地獄熔爐側面和後面的開孔處(一個熔爐可以安裝3個)會出現有趣的現象：蘊含魔力的氣流不僅僅加快了熔爐燃燒的速度，也讓火焰更加純淨，減少了咒波的產生率，增大了獲得金屬粒或者其他材料的額外產物的機會。
tc.research_page.BELLOWS.2=它也能安裝在普通熔爐邊上來為其加速。<BR>如果安裝在坩堝旁邊，則能縮短水煮沸的時間。<BR>你相信你未來能發掘出它更多的應用。
#
tc.research_name.ARCANESTONE=奧術石材
tc.research_text.ARCANESTONE=魔力強化的建築材料
tc.research_page.ARCANESTONE.1=奧術石材是多種複雜的神秘構造的建築材料。這是一種被火之元素灼烤，被地之元素強化的石材。
#
tc.research_name.INFUSION=注魔
tc.research_text.INFUSION=魔導聚變
tc.research_page.INFUSION.1=奧術合成以及煉金術也就只能做到這個程度而已了。更好的東西需要你創建更強力的魔導設備。<BR>注魔合成能夠向單件物品中灌注魔力以及來自其他物品的特性。比方說，你能夠將風之要素以及羽毛灌注入普通石頭來得到一種非常輕盈的石材。 <BR>秘術學中通常難有輕鬆而又簡單的事物。建造注魔台前你需要做如下準備：符文矩陣，奧術基座，以及足夠數量的要素源質。
tc.research_page.INFUSION.2=當你將符文矩陣正確地放置在一個名為注魔祭壇的神秘構造上後，便能夠開始進行注魔合成。<BR>符文矩陣下方，坐落於正中的基座是你用於放置被注魔物品的地方。你還需要環繞祭壇放置一些基座來放置被灌注的材料。最後你還需要在附近放置一些盛放了源質的封罐或者其他儲存魔力的容器。<BR>當一切就緒，你需要使用法杖點擊符文矩陣來開始注魔過程。<BR>在這個過程的第一階段，將會從附近吸取要素源質。 
tc.research_page.INFUSION.3=若沒有足夠的源質供應，注魔過程會中斷-後文將會對這種你不希望發生的情況做進一步的闡釋。<BR>當所有需求的源質被灌入目標物品後，才能開始吸收被灌注的其他物品的要素。僅當這些都完成後注魔才能順利完成。<LINE>注魔合成並非毫無風險。其完整的過程實質上是把龐雜的魔法能量強制集中到單獨的物品中，在這種情況下往往會發生一些不可預知的事情：<BR>
tc.research_page.INFUSION.4=比較常見的意外包括注魔過載被基座中斷掉，產生咒波等，但也可能遭遇一些聞所未聞的災難事件。<BR>由於源質缺乏，物品掉落等未解決的問題導致而的注魔時間延遲越久，就越發有可能發生糟糕的事情。<BR>可以有多種途徑來減少這些意外的影響。首先你應該盡可能對稱地佈置注魔祭壇，一定要確保你放置的基座對側有以祭壇為原點對稱的基座與之平衡。當放置被灌注材料時，也需要盡可能保證放置位置對稱與平衡。
tc.research_page.INFUSION.5=最後你可以環繞祭壇對稱放置一些具有魔導性質的物品(比如蠟燭、頭骨、水晶等)，它們也能夠減少注魔過程的風險。<IMG>thaumcraft:textures/misc/research5.png:128:0:128:136:1</IMG>
#
tc.research_name.JARBRAIN=魔腦封罐
tc.research_text.JARBRAIN=封閉的糾結
tc.research_page.JARBRAIN.1=-向封罐投入一個殭屍之腦。<BR>-添加蜘蛛眼和水。<BR>-回想那些邪惡的念頭，然後對著它揮舞你的法杖。<BR>若你能遵循上述步驟就能得到一個會動的邪惡魔腦封罐。<BR>它保留了作為殭屍的飢餓慾望卻無力享用那些「美味」的腦子。但它仍然會試圖收集那些在其附近亡靈的思想和經驗(以經驗球的實體形式出現)。 當你搖一搖容納它的封罐，它會放棄一部分不義之財將其交給你。<BR>當封罐裝滿時上方會顯示粒子效果。
#
tc.research_name.HOVERHARNESS=奧術韁繩
tc.research_text.HOVERHARNESS=那是一隻鳥？
tc.research_page.HOVERHARNESS.1=最終你揭開了飛行的秘密。 你創造出一種通過使用奧術能量將自身錨定在神秘力場中，因此幫助你擺脫重力的韁繩。你認為量子和夸克在某種程度上也參與了這個過程。<BR>韁繩需要的魔力在創造的時候就已經全部加入進去，它消耗的燃料是單純的源質：Potentia(能量)。當手持著韁繩的時候右擊以安裝盛滿 Potentia 源質的封罐。<BR>當穿著奧術韁繩時按下"H"開啟或關閉其功能。
tc.research_page.HOVERHARNESS.2=啟動後奧術韁繩會持續消耗 Potentia 源質。<BR>急迫附魔能夠加快奧術韁繩的飛行速度。<BR>使用奧術韁繩飛行並不會影響你破壞方塊的速度。
#
tc.research_name.HOVERGIRDLE=奧術腰帶
tc.research_text.HOVERGIRDLE=那是一架飛機？
tc.research_page.HOVERGIRDLE.1=這條腰帶被設計來與用於奧術韁繩。其本身具有相當微小的升力，恰巧只能抵擋落下時的傷害。<BR>當你在奧術韁繩上繫上這條腰帶，將會大幅的提升你的飛行速度。 唯一的缺點是奧術韁繩會稍微消耗更多的能量。
#
tc.research_name.ADVANCEDGOLEM=高級傀儡
tc.research_text.ADVANCEDGOLEM=也許我應該考慮考慮儘管……
tc.research_page.ADVANCEDGOLEM.1=你已經發現了一些在微小而重要的方面改進傀儡的方法。<BR>第一，改進後傀儡能夠額外安裝一個升級，儘管它們不能重複安裝兩次同類型的升級。<BR>其次，改進後他們移動速度會稍微快些。<BR>並且這也能夠稍微加大它們的視野範圍。<BR>當然，你非常確定它們眼中偶爾流露出的狡詐與惡意不過是你的妄想而已。
#
tc.research_name.ARCANEBORE=奧術鑽掘機
tc.research_text.ARCANEBORE=採礦業的進化
tc.research_page.ARCANEBORE.1=你已經發現一種擁有採掘核心能力，且具有更大的工作範圍的奧術設備，不僅如此，這台機器還可以無人監控地自動運行。只需要將它安裝在特別的基座上，先以法杖將其方向調校正確後，再用紅石信號啟動即可。<BR>奧術鑽掘機需要兩件東西才能正常工作。首先你需要將採掘核心放在物品欄左側格子中，法杖核心的附魔效果也會被加成到鑽掘機上。
tc.research_page.ARCANEBORE.2=再來，你需要在右邊格子裡放置一個任意類型的鎬子。鎬的材料對鑽掘機運行效果影響很小，但其耐久直接決定鑽掘機的運轉時間。此外，就如同核心，鎬子上的附魔效果也能夠被加成到鑽掘機上。<BR>奧術鑽掘機只能安裝在奧術鑽探基座的上方或下方。挖掘到的物品都會從鑽探基座的噴嘴所朝方向彈出。<BR>若有箱子則會自動放入其物品欄。你可以用法杖改變奧術鑽掘機的方向。
tc.research_page.ARCANEBORE.3=倘若向鑽掘機供應§8Perditio§0源質或魔力將大大提升其鑽探效率。既可以使用管道供應魔力源質，也可以使用節點中繼器供應厘魔。一點§8Perditio§0源質能夠讓鑽掘機以更快的速度挖掘接下來的20個方塊。而作為另外一種選擇的中繼器系統的效率則是每加速挖掘一個方塊消耗5點厘魔，而鑽掘機每tick最多能夠輸入100厘魔。
#
tc.research_name.LEVITATOR=奧術懸浮台
tc.research_text.LEVITATOR=下面該研究怎麼飛了！
tc.research_page.LEVITATOR.1=如果不去考慮真正的飛翔，奧術懸浮台可謂是最棒的玩意之一了。<BR>放置奧術懸浮台的地方，任何物品和生物都會懸浮到離其上表面10米高處。任何被懸浮台飄起的物品都會被減速到只需要很少地承受掉落傷害。<BR>每個懸浮台堆疊放置可以疊加其懸浮的高度，例如若一次將三個懸浮台疊放，則能夠懸浮實體的高度為30米，而假如累加足夠多的懸浮台，你便能被懸浮到很高的空中。俯瞰山河，有沒有一種指點江山，揮斥方遒的感覺呢？<BR>懸浮台可用紅石信號控制開啟或者關閉。
#
tc.research_name.ARCANEEAR=奧術之耳
tc.research_text.ARCANEEAR=噓，你有沒有聽見什麼？
tc.research_page.ARCANEEAR.1=奧術之耳是一個能夠檢測附近的音符盒發聲的設備。當它檢測到給定音符時會發出短的紅石脈衝。<BR>奧術之耳通過放置在不同材料上實現與不同音色的音符盒對應。
#
tc.research_name.MIRROR=魔鏡
tc.research_text.MIRROR=鏡中奇緣
tc.research_page.MIRROR.1=你嘗試對鏡子施加魔法，將它變成通往世界間隙那廣漠虛空的傳送門。投入其(或是使用管道向鏡子輸入)的物品將會跨越空間甚至次元，從另外一面鏡子噴出。<BR>不幸的是空間通道對像你這樣的實體生物非常排斥，因此用這種魔鏡來傳輸生物暫時是不可能的。<BR>要連結一對魔鏡，你需要先將其中一面鏡子安裝在目標位置，
tc.research_page.MIRROR.2=然後用第二面鏡子右擊第一面鏡子，並安裝在需要的位置。當兩面都裝好後會建立連結，鏡面會出現黑洞的圖樣。當你將物品投入其中，物品會自動從另一個鏡子被拋出。<BR>魔鏡只能成對鏈接，當安裝好後不能與第三個魔鏡建立鏈接。當你拆卸後重新安裝魔鏡的時候，它能夠自動記憶最後一次建立配對的魔鏡。所以拆下配對的魔鏡後，你也能很方便地重新鏈接原本的鏡子。
tc.research_page.MIRROR.3=通過鏡子傳輸物品會對魔導玻璃造成壓力，為了避免破碎，鏡子會自動降低從另一端的鏡面噴拋出物品的頻率。不穩定性越高，傳輸速度越慢。<BR>這種不穩定性會隨著時間推移而下降，或是向鏡子直接通入§7Ordo§0要素來抵消它。
#
tc.research_name.MIRRORHAND=魔導手鏡
tc.research_text.MIRRORHAND=反思時間
tc.research_page.MIRRORHAND.1=魔導手鏡如同普通的魔鏡。但是第一個不同點正如其名，它可以隨身攜帶。手持已經連結到目標魔鏡的手鏡右鍵就可以打開傳送界面，將物品放入魔鏡中的格子中即可傳遞，它們會從另一端的魔鏡中彈出。<BR>其次，魔導手鏡能透過右鍵另一個魔鏡來重新綁定。你可以方便地使用手鏡來將物品進行傳輸。<BR>手鏡能夠連結到已經連結過其他手鏡的魔鏡上。<BR>注意手鏡只能送出物品，不能接收物品。
#
tc.research_name.NODEJAR=節點封罐
tc.research_text.NODEJAR=專為旅行中的秘術使所設計
tc.research_page.NODEJAR.1=封罐被證明能夠儲存各種世俗或神秘的物品，但你相信你又發掘出他們的新應用：用於捕獲靈氣節點。<BR>圍繞靈氣節點，建造一個特大號的封罐，然後使用法杖配合以合適的秘術式，便能夠將節點捕獲進罐中並迅速縮小變成便於管理的大小。這種罐子能夠被安全地回收和攜帶。但注意在開始捕獲儀式時有很大可能會損傷到節點。<BR>被捕獲的節點懸浮在罐中，既不能再生魔力，也不允許法杖從中抽取魔力。
tc.research_page.NODEJAR.2=將節點封罐放置在地上，並對其使用法杖就能再次釋放節點。這樣會摧毀封罐本身。
#
tc.research_name.PAVETRAVEL=旅人路磚
tc.research_text.PAVETRAVEL=縮地成寸
tc.research_page.PAVETRAVEL.1=你學會了如何向石塊灌注大地要素的魔力。<BR>走在這種鋪路磚上的人們感覺身輕如燕，腳步敏捷，彈跳力也得到加強。
#
tc.research_name.PAVEWARD=衛士路磚
tc.research_text.PAVEWARD=御守於外
tc.research_page.PAVEWARD.1=你發現一種方法能夠將奧術石材轉換成一種能夠有效阻絕大多數生物入侵的守衛路磚。<BR>注意這種警衛作用並不能提供百分百的防護，例如，它們並不阻止玩家進去它們圈定的區域，但它們確實能防護住大部分常見威脅。它們還會阻止傀儡穿過。<BR>使用它們時最好圍成一個不間斷的完整的圈，將你想守護的區域與外面的世界相對隔絕。<BR>啟動的紅石信號會使得該方塊的特殊效果暫時失效。
tc.research_page.PAVEWARD.2=路磚上的符文顏色標識了它當前的狀態。<BR>紫色表示它當前在阻止什麼通過。<BR>藍色表示它已經被紅石信號關閉了。<BR>紅色表示防禦有缺陷，可能被突破。
#
tc.research_name.WANDPED=法杖充能基座
tc.research_text.WANDPED=自動補魔
tc.research_page.WANDPED.1=在旅途中為法杖補魔雖然不錯，但如果有自動充能的辦法就更好不過了。<BR>這種特製的基座具有這種效果：自動抽取附近節點中的魔力為放置於其上的法杖充能。<BR>節點魔力不會被完全抽盡，除非你放置的是拿著用鐵或木棍製作的低廉劣質法杖。
#
tc.research_name.WANDPEDFOC=複合充能核心
tc.research_text.WANDPEDFOC=終有其用
tc.research_page.WANDPEDFOC.1=在旅途中你已經發現了許多蘊含複合魔力的節點，但你之前卻無法利用這種豐富的魔力資源。而目前的這項研究卻提供了解決之道。<BR>這種核心可以被放置在法杖充能基座上，這樣放置於其內的法杖將能夠從附近的節點中吸收複合要素魔力，並將其分流成元初要素。不幸的是一點複合要素只能為分解成一點元初要素，其餘的能量會直接流失掉。然後這是個好的開端，你確定你會發現更好的利用這些資源的方法。
#
tc.research_name.ETHEREALBLOOM=天域花
tc.research_text.ETHEREALBLOOM=純潔的花朵
tc.research_page.ETHEREALBLOOM.1=水銀花常常生長在銀樹附近的陰影之中，但是它亦有自己獨特的魔法屬性。<BR>就像銀樹，水銀花也潛藏著休眠中的淨化魔力。你已經找到一種方法喚醒這種魔力，並將其轉化為天域花。<BR>天域花，能夠十分緩慢但確定無疑地恢復這片被神秘力量(包括我們通常稱之為污染的腐毒)所污染和破壞的大地，使其重回昔日的榮光之下。雖然它並不能夠直接對抗污染，但污染的植物會很難蔓延到天域花所處的環境中，並會漸漸趨向於枯萎死亡。
tc.research_page.ETHEREALBLOOM.2=這種花只能淨化沐浴在它榮光之下的8格範圍內的土地。
#
tc.research_name.PECH=地精
tc.research_text.PECH=古怪的生物
tc.research_page.PECH.1=這些奇怪的類人生物生活在位面間隙的薄層之中。它們被魔力所吸引，在魔力濃郁之處遍地皆是。<BR>不要被它們小小的個頭愚弄了，實際上它們擁有不可思議的力氣，能夠攜運數倍於自身重量的物品。<BR>地精通常不具有主動攻擊性。但一旦被激怒，就會成群結隊追殺攻擊它們的人。一般情況下，盡可能不要招惹它們。<BR>地精是出了名的吝嗇鬼，儘管它們收藏了很多貴重物品，
tc.research_page.PECH.2=但是殺死它們不會得到任何戰利品。據說如果你為它們提供想要的材料就有可能能夠與它們結交。成為朋友後它們常常會搬來一些它們不想要了的神奇物品給你。<BR>應當說明的一點是，這樣的友誼很少能長久維持。<BR><IMG>thaumcraft:textures/misc/research5.png:128:136:112:120:.75</IMG>
#
tc.research_name.INFUSIONENCHANTMENT=注魔法附魔
tc.research_text.INFUSIONENCHANTMENT=用要素源質附魔
tc.research_page.INFUSIONENCHANTMENT.1=悠悠數載歲月以降，巫師和秘術使已經將自己的生命能量灌注進物品來製造附魔武器，工具以及裝備。而此種附魔方法過程單調乏味，結果難以預知。你關於注魔合成的研究揭露了解決這些問題的新方法。<BR>你對如何使用注魔壇對物品附魔已經瞭然於心。只需將你希望附魔的物品放置在中央的基座上，並提高合適的材料以及源質即可。
tc.research_page.INFUSIONENCHANTMENT.2=這種附魔同樣需要提供經驗形式的生命源質，但需求量遠低於普通附魔所需。這些經驗將從注魔壇附近的任意玩家身上抽取，因此使用時需要當心。<BR>I級附魔所消耗的源質和經驗在如下配方中列出。若想對物品進行更高級別的附魔，只需重複進行注魔過程即可，該過程可重複進行直到所進行的附魔達到可能的最高等級。根據附魔等級不同，所消耗的源質和經驗也將會有所不同，就比方說II級附魔將消耗I級附魔兩倍的資源。
tc.research_page.INFUSIONENCHANTMENT.3=如若物品已包含你當前進行附魔類型外的附魔，可能會需要更多的消耗。每一級其他的附魔將會使得當前進行的附魔多消耗10%。例如，對一把亡靈殺手III的劍進行火焰附加I附魔，會額外消耗30%的源質和經驗。<BR>隨著物品上附魔增加注魔的風險也會增加。<BR>使用注魔壇附魔同樣遵循一般物品附魔的搭配組合規律；附魔只能對特定類型物品進行。
#
tc.research_name.ARCANELAMP=奧術燈
tc.research_text.ARCANELAMP=大型光源
tc.research_page.ARCANELAMP.1=這種神秘的燈具可以被安附在牆壁，地板以及天花板上用作強烈而穩定的光源。<BR>這種燈具會在16格範圍內製造出額外的光源，保證亮度等級不低於可接受的安全亮度以下。記住，只有你才能阻止殭屍狂潮。<BR>這些伴生光源在拆卸掉奧術燈後很快就會消失掉。<LINE>你確定這種燈具的應用將陸續呈現，因此擁有新的發現後請記得回來再查閱一遍這裡。
tc.research_page.ARCANELAMP.2=          §n奧術鑽掘機§r<BR>依附在奧術鑽掘機上時， 奧術燈將額外具有以下功能：它可以照亮鑽掘機所挖通的隧道。
#
tc.research_name.BASICARTIFACE=基礎奧術學
tc.research_text.BASICARTIFACE=必需之物
tc.research_page.BASICARTIFACE.1=§n元初符咒§r<BR><BR>元初符咒是構築許多秘術學構造的基礎材料。除去能夠匯聚和引導元初要素和源質外，它們本身並無固有的能量。<BR>坊間相傳這些符咒還有其他的能力，但那不過是些道聽途說。
#
tc.research_name.TUBES=要素源質管道
tc.research_text.TUBES=運輸要素源質
tc.research_page.TUBES.1=你已發現了好些運輸要素源質的方法，但都被證明難以與大規模的煉金操作相適應-現在這問題解決了。<BR>你已破解了製作穩定及相對密封的管道的關鍵所在。儘管普通的化學物質可以用玻璃管道運輸，但某些類型的要素源質卻可能溶解掉或者直接穿透玻璃。在玻璃管道上裹上鐵皮並用水銀處理，讓即使最不穩定的源質也能安全通過。黃金的管道配件裝飾得管道系統極其美觀。
tc.research_page.TUBES.2=管道可以與各種類型的奧術設備相連，儘管一般你主要用它連接封罐和蒸餾器。<BR>要素源質會主動流向任意可以容納它的容器，例如封罐。<BR>裝有不同源質的封罐只會吸引那些同類要素源質。但管道一次只能吸入並運輸一種類型的源質，吸力最高的會優先處理。若無法恰當使用閥門很容易導致管道系統堵塞，所以閥門的使用尤其關鍵。
tc.research_page.TUBES.3=當你看到氣體被從一個管道被排出，這意味著不同的吸力會干擾彼此。顏色告訴了你其吸入源質類型的線索。<LINE>要素閥門如同普通管道，但可以通過手動或者紅石信號控制其開閉。關閉閥門後通過它的源質流會被阻斷。<LINE>要素共鳴器是為管道系統排障的方便工具。你可以使用它查看管道或其他使用源質的設備中當前容納著何種源質以及它們的吸力強弱。
tc.research_page.TUBES.4=可以藉由魔杖點擊來斷開或接上相鄰的源質管道。<BR>也能用魔杖點擊中央部份來旋轉一些像是閥門之類的管道。
#
tc.research_name.CENTRIFUGE=奧術離心機
tc.research_text.CENTRIFUGE=分離物品
tc.research_page.CENTRIFUGE.1=奧術離心機是一種令人驚艷，能夠將源質分解為更基本的前置要素的煉金設備。<BR>當複合要素的源質從下方流入離心機，就會被慢慢分解成組成它們的前置的複合要素或元初要素。但每消耗一點源質只能得到一點前置要素源質。<BR>分離得到的要素源質需要從離心機頂部抽走。由於管道壓力系統的特性，最好在離心機頂部連接一個§5源質緩衝器§0(見下頁)。
tc.research_page.CENTRIFUGE.2=源質緩衝器能夠允許你暫時儲存一定量的源質，總計8點，可以是不同源質類型的任意組合。如同封罐它會自動吸收源質，但其吸力是各種可能中最小的(吸收的優先級最低)。<BR>換言之通常只有在直接將其安附在源質來源處它才能吸入源質，然而管道可以連接在它所有的方向上，這意味著除了用它來提取奧術離心機這種大容量空間的設備中的源質以外意義甚微。<BR>你可以為緩衝器安裝奧術風箱，每個風箱提升32點吸力。
tc.research_page.CENTRIFUGE.=另外你可以向普通的管道般各別的開啟或關閉緩衝器的每一面，而當你按住shift點擊其任意連接處，能將那一面的吸力抑制在1(藍)或0(紅)。這個特性使得源質緩衝器在輸送源質時有許多有趣的可能性。
#
tc.research_name.TRAVELTRUNK=箱子寶寶
tc.research_text.TRAVELTRUNK=會走路的行李
tc.research_page.TRAVELTRUNK.1=這是一項對所有四處奔忙的秘術使來說都非常有用的傀儡學研究衍生產品：箱子寶寶。<BR>這個木頭做的箱子會開開心心，蹦蹦跳跳跟在主人身後，充當一個隨身的儲物空間，裝下你拾取的任意物品。<BR>箱子寶寶做得非常結實堅韌，能夠承受大量的攻擊，而且不畏火焰，也不會受到掉落傷害。<BR>箱子寶寶將追隨它的主人前往任何地方——哪怕是跨位面的旅行，
tc.research_page.TRAVELTRUNK.2=但是如果你希望它不再跟著你，在它的界面裡也有個很方便的按鈕來讓它留在原地。<BR>隨著時間流逝箱子寶寶能夠自己回復它受到的傷害，但你也可以餵給它任意食物來加快這個過程。<BR>用傀儡使之鈴能夠像回收傀儡那樣回收箱子寶寶，但這樣做會讓箱子寶寶裝著的所有物品掉落在地上，按住潛行點擊它會取下安裝在它身上的升級，但有一定幾率遺失。<BR>就像普通的傀儡那樣，箱子寶寶能安裝升級，但升級將對箱子寶寶起到獨特的效果。如果你已經發現了相關升級可以閱讀後面幾頁來查看詳細信息。
tc.research_page.TRAVELTRUNK.UAI=          §n風升級解鎖能力§r<BR>安裝該升級讓箱子寶寶移動更加迅捷。
tc.research_page.TRAVELTRUNK.UEA=          §n地升級解鎖能力§r<BR>安裝該升級將會為箱子寶寶額外增加一行物品空間來攜運更多物品。
tc.research_page.TRAVELTRUNK.UFI=          §n火升級解鎖能力§r<BR>安裝該升級後箱子寶寶會在主人遭受攻擊時挺身而出。
tc.research_page.TRAVELTRUNK.UWA=          §n水升級解鎖能力§r<BR>安裝該升級後箱子寶寶將不能被主人外的任何人開啟。<BR>並且它還會對各種毀滅性的傷害具有更高的抵禦能力。
tc.research_page.TRAVELTRUNK.UOR=         §n秩序升級解鎖能力§r<BR>安裝該升級後即使用用傀儡使之鈴回收，箱子寶寶也能保留住裝在它體內的物品。當按住潛行鍵點擊時它還會和平時一樣掉落出物品。
tc.research_page.TRAVELTRUNK.UEN=         §n混沌升級解鎖能力§r<BR>安裝該升級後只要箱子寶寶沒裝滿就會自己撿取附近的掉落物品。
#
tc.research_name.LAMPGROWTH=熟成燈
tc.research_text.LAMPGROWTH=催熟作物
tc.research_page.LAMPGROWTH.1=不像奧術燈具就是用來照明的，除非提供 Herba 源質，熟成燈不會散發出一絲光芒。而沐浴在其光芒之下的作物會生長得比平時更為快速。<BR>源質可以透過直接將熟成燈安裝在源質管道上來提供。
#
tc.research_name.LAMPFERTILITY=繁衍燈
tc.research_text.LAMPFERTILITY=散發出羅曼蒂克的光輝照耀事物
tc.research_page.LAMPFERTILITY.1=沐浴在此燈柔和的粉色光芒之中的所有動物都會逕自陷入更加羅曼蒂克的情緒之中。 它們會盡可能地尋找同類交配。<BR>若某種動物已經達到8隻或更多，這種燈便不會再對其造成影響。<BR>它需要 victus 源質來驅動，可以透過直接將繁衍燈安附在源質管道上來提供。
#
tc.research_name.JARVOID=虛空封罐
tc.research_text.JARVOID=源質太多？不可能！
tc.research_page.JARVOID.1=虛空封罐用起來如同普通的封罐，但是有一個重要的不同之處：即使它們裝滿了也能夠繼續接收要素源質，但多餘的要素源質會消失。這讓你總會有這種源質可用，但卻不至於糾結多做出來的那些。<BR>就像普通的封罐一樣虛空封罐也可使用標籤。但它們在源質管道系統中的優先級低於其他貼了標籤的封罐(介於沒有貼標籤的罐子和貼了標籤的罐子之間)。優先級(或吸力)：標籤封罐>標籤虛空封罐>普通封罐>虛空封罐。
#
tc.research_name.TUBEFILTER=高級源質管道
tc.research_text.TUBEFILTER=你需要什麼，要用在何處
tc.research_page.TUBEFILTER.1=§n過濾源質管道§r如同普通管道，但可以貼標籤。當使用標籤標記後它將只限定於運輸指定類型的要素源質。<BR>空手時按住shift點擊將取下標籤。
tc.research_page.TUBEFILTER.2=§n限制源質管道§r如同普通管道，但它們會將通過的源質一分為二。<LINE>§n定向源質管道§r只接受某個方向上抽取來的源質，藍色標記指示了它接受抽取物的方向。
#
tc.research_name.MIRRORESSENTIA=源質之鏡
tc.research_text.MIRRORESSENTIA=隨處可用的源質
tc.research_page.MIRRORESSENTIA.1=魔導手鏡對長途運輸物品可謂實用，但相同的原理能否應用於源質系統呢？你覺得你已經研究出實現它的方法了。<BR>源質之鏡，顧名思義，可以像魔導手鏡傳輸物品那樣傳輸源質。然而也有幾條重要的使用限制：<BR>你無法用管道將源質導入鏡中，源質之鏡只能從源頭抽取源質，運輸到類似注魔矩陣這樣的設備去。
tc.research_page.MIRRORESSENTIA.2=意即鏡子允許這些設備通過鏡子從源頭抽取源質。
#
tc.research_name.BONEBOW=骨弓
tc.research_text.BONEBOW=以石為矢；以棍為箭……
tc.research_page.BONEBOW.1=你已發現一種以白骨製弓，並灌注以混沌魔力的新工藝。<BR>這樣打造出的武器射擊速度遠勝普通的弓，且箭矢速度更快，威力更猛。
#
tc.research_name.PRIMALARROW=元初之矢
tc.research_text.PRIMALARROW=元素之牙箭矢
tc.research_page.PRIMALARROW.1=這些箭矢每種都灌注了特定類型的元初魔力，這賦予它們一些有趣而有破壞力的特性。<BR>§n風之矢§r<BR>纏繞在箭矢上的魔力劈啪作響。它們造成的傷害與普通箭矢相同，但魔力使得它們能夠穿透任意種類的護甲。<BR>§n火之矢§r<BR>這種箭矢會造成純粹的火焰傷害並點燃它們射中的目標。
tc.research_page.PRIMALARROW.2=§n水之矢§r<BR>這種箭矢造成的傷害與普通箭矢相同，但其附帶的冰霜魔力會讓你的目標寒至骨髓，從而減緩他們的移動速度。<BR>§n地之矢§r<BR>這種箭矢除去威力相比普通箭矢猛烈得多外，並無其他特殊屬性。<BR>§n秩序矢§r<BR>這種箭矢威力略遜於普通箭矢，但它能穿刺護甲，且讓你的敵人陷入虛弱。<BR>§n混沌矢§r<BR>這種箭矢威力略遜於普通箭矢，
tc.research_page.PRIMALARROW.3=但無論射中什麼都會造成凋靈效果。<LINE>元初之矢無法自地上撿起，且即使是無限附魔也只有1/3的幾率可以減免元初之矢的消耗。
#
tc.research_name.THAUMATORIUM=自動煉金
tc.research_text.THAUMATORIUM=大眾化煉金
tc.research_page.THAUMATORIUM.1=迄今為止煉金術稍微有些變成一件撞運氣的工作。誤算數量的要素，品質低劣的源質和煉金配料全都需要手動勞作去混合。這些總算成為了過去。<BR>秘術煉金塔真是了不起的發明！它使得秘術使者能夠選擇使用何種配方，添加何種觸媒。它還能夠使用管道自動從可用的源頭抽取源質。只要尚還提供有觸媒它就能夠一直完美地產出所需的物品。<BR>這種坩堝並不需要添水，但下方依然需要提供熱源。
tc.research_page.THAUMATORIUM.2=當你開啟該設備會看見一些格子。左上方的格子用來放置觸媒。添置好後在右上格子中便可以從該種觸媒能夠參與的所有可能配方中選擇你想要合成的那個。<BR>下方的長條會按所需順序顯示所需的源質。當設備運作時它還會顯示進度條。<BR>製成的物品會從設備前方彈出，或者進入到放置在彈射口位置的容器中。
tc.research_page.THAUMATORIUM.3=一般來說一個煉金塔只能同時使用一個配方，但在其周圍安附記憶矩陣就能增加它同時監控的配方數量。<BR>每個記憶矩陣能夠增添2個配方。
#
tc.research_name.RUNICARMOR=符文護盾
tc.research_text.RUNICARMOR=護盾開啟！
tc.research_page.RUNICARMOR.1=對防護法術的研究最終使你發明出符文護盾。它並非傳統意義上的護甲裝備，而是一種佩戴在日常衣物上的符咒，紋章或這類防護物品。 <BR>這種物品會製造出一個防範絕大多數傷害的魔導屏障。護盾會擁有一個傷害量承受池來先一步減免損傷，以保護佩戴者免受各種傷害。當傷害量承受池耗盡佩戴者才會開始像平常一樣承受傷害。
tc.research_page.RUNICARMOR.2=傷害量承受池隨著時間推移會自動回復，回復時將從從穿戴者攜帶的法杖中抽取 §2Terra§0 和 §eAer§0 要素。<BR>但符文護盾並不會防護溺水，飢餓或者其他環境危害造成的傷害。由於其天然特性，符文護盾也無法使用尋常方法附魔，但你確定有些方法能夠提供其效能，只是尚待發現。
#
tc.research_name.RUNICAUGMENTATION=拓展符文護盾
tc.research_text.RUNICAUGMENTATION=護盾全開
tc.research_page.RUNICAUGMENTATION.1=嵌有符文護盾的戒指，護身符，腰帶都非常好用，但你是否確定能將這只防護附魔應用於其他物品呢？<BR>當然你可以的！利用秘術學法術(c) (專利申請中)，你將能夠將符文護盾鑲入多數魔力穩定的裝備。<BR>魔力穩定的裝備是指以秘術錠、魔力布料或其他類似的魔導材料製成的裝備。<BR>只有單次充能的符文護盾能夠鑲嵌到物品上，但你可以對其進行多次附魔。
tc.research_page.RUNICAUGMENTATION.2=然而這非常昂貴，消耗的源質量會隨級別而上升。所需的世界鹽同防護級別成正比，耗費的源質則指數級增加。你也可以對像護盾戒指這樣已經做好的符文物品附魔，然而其源質消耗會基於已存在的符文總量來計算，這會使得該過程的消耗異常昂貴。
#
tc.research_name.RUNICCHARGED=充能護盾戒指
tc.research_text.RUNICCHARGED=為充能戒指充能！
tc.research_page.RUNICCHARGED.1=這是種特別版的護盾戒指。<BR>較改造前的戒指蓄能量略少些，但是它能增加符文護盾1/4的充能速度。<BR>你可以戴上不止一隻戒指，可以讓正常充能時間減半。
#
tc.research_name.RUNICHEALING=回復護盾戒指
tc.research_text.RUNICHEALING=繼續向前，我能接受！
tc.research_page.RUNICHEALING.1=這是種特別版的護盾戒指。<BR>較改造前的戒指蓄能量略少些，但當你你的符文護盾被打破時它能夠釋放出一波維持數秒的回復能量。<BR>在20s內只能啟動一次這種效果。
#
tc.research_name.RUNICKINETIC=衝擊護盾腰帶
tc.research_text.RUNICKINETIC=呵呵，你會後悔的
tc.research_page.RUNICKINETIC.1=這是種特別版的護盾腰帶。<BR>較改造前的腰帶蓄能量略少些，但當護盾被打破時會爆發出一陣能夠傷害並推開附近所有物品的衝擊波。<BR>在20s內只能啟動一次這種效果。
#
tc.research_name.RUNICEMERGENCY=應急護盾護身符
tc.research_text.RUNICEMERGENCY=你就不能讓我輕鬆點嗎？
tc.research_page.RUNICEMERGENCY.1=這是種特別版的護盾護身符。<BR>較改造前的護身符蓄能量略少些，但當護盾被打破時這項升級能夠立即再為護盾增加8點能量。<BR>每分鐘只能啟動一次這種效果。 
#
tc.research_name.WARDEDARCANA=守護之奧術
tc.research_text.WARDEDARCANA=門禁控制
tc.research_page.WARDEDARCANA.1=一些實驗產生了某個有趣的發現：即向沒有生命的物品印刻記憶的技術。應用這項知識，你首先嘗試著製造出能記住放置者的奧能之扉，奧術壓力板和守衛方塊。<BR>奧能之扉只能由放置者通過法杖移除。此外它預設會拒絕對主人外的任何人敞開。其主人可以通過配製鐵鑰匙或者金鑰匙來分享進門的權限。<BR>合成出鐵鑰匙並拿著它點擊奧能之扉，便能夠將鑰匙與門配對。
tc.research_page.WARDEDARCANA.2=你可以將鐵鑰匙交給其他人，當他們對這扇門使用鑰匙後便可以獲得進門的永久權限。但他們並不能破壞這扇門，也無法向其他人分享進門權限。除非你製作一柄金鑰匙。<BR>金鑰匙大部分功能與鐵鑰匙相似，但使用它的其他人還會獲得向其他玩家分享鐵鑰匙的權限。只有門的最初擁有者才有權限製作金鑰匙。使用金鑰匙的人也無法用法杖拆掉奧能之門，那也是最初擁有者的特權。
tc.research_page.WARDEDARCANA.3=奧術壓力板有一些新奇的特性。<BR>首先通過右鍵點擊可以切換它的三種設定：(像木質壓力板一樣)什麼都能觸發它的模式， 僅僅只有主人觸發的模式，以及除了主人外均可以觸發的模式。<BR>其次，如同其他守衛系列的物品，只有主人才能移除它。<BR>最後，它也能夠通過鑰匙綁定到其他玩家身上。這些壓力板能夠用來開啟奧能之扉，只要踩上壓力板的人本身也有進入這扇門的權限。
tc.research_page.WARDEDARCANA.4=守衛玻璃並非單純的裝飾方塊，如同其他守衛系列物品，它也無法被放置者外的人破壞。<BR>亦無法用鑰匙向他人分享破壞它的權限。
#
tc.research_name.VISAMULET=魔力儲存
tc.research_text.VISAMULET=儉以防匱
tc.research_page.VISAMULET.1=大多數時候，對秘術使來說，有一根法杖就遠遠滿足需求了，但有時候它儲存的魔力卻偏偏不夠用。多帶一支法杖就能解決問題，但實驗表明另有他法。<BR>製作一枚儲存有魔力的護身符，就能在法杖或者相關物品耗盡魔力時為其充能了。<BR>然而你的這項成就並非盡善盡美。只有手裡握著法杖的時候才能為其充能，且充能速度緩慢。
tc.research_page.VISAMULET.2=然而護身符是類似修復附魔或者符文護盾這類物品非常好的能量來源。<BR>護身符只能在法杖基座中或依靠周圍的節點中繼器中充能。
#
tc.research_name.NODESTABILIZER=節點穩定器
tc.research_text.NODESTABILIZER=醫治節點
tc.research_page.NODESTABILIZER.1=當把這裝置放在一個節點下方，它能為節點提供一些幫助。<BR>首先，它能防止節點吸取其他節點的要素，或是被其他節點吸取要素。 其次，它能防止不穩定的節點流失要素，且有極低機率完全去除節點的不穩定性。 最後，它還有非常微小的機率能把凋零的節點轉為蒼白。<BR>節點穩定器的效果抽取自節點本身。 雖然不會減少節點內的要素，但是會使節點的要素補充速度減半。
tc.research_page.NODESTABILIZER.2=可以紅石訊號關閉穩定器。
#
tc.research_name.NODESTABILIZERADV=高級節點穩定器
tc.research_text.NODESTABILIZERADV=選擇性穩定
tc.research_page.NODESTABILIZERADV.1=高級節點穩定器與普通的穩定器有幾個主要的差異。<BR>首先，它依舊能防止較弱小的節點流失要素，但是它允許穩定的節點吸收弱小節點的要素。<BR>其次，它有較高的機率修復不穩定與凋零的節點。<BR>不幸的是這將更加大量的消耗節點的能量，雖然依舊不會消耗到節點內的要素，但即使是最明亮的節點，其要素的回復速度也幾乎完全被抑制。
#
tc.research_name.GOLEMFETTER=傀儡腳鐐
tc.research_text.GOLEMFETTER=要它們自制
tc.research_page.GOLEMFETTER.1=這項簡單的裝置可以讓傀儡使們讓傀儡暫時停止運作。<BR>當這塊方塊被紅石訊號啟動時，任何經過其上方的傀儡將會站定並停止手邊的工作。<BR>當這塊方塊被關閉後他們才會再度投入原本的工作。
#
tc.research_name.VISPOWER=駕馭魔力
tc.research_text.VISPOWER=力之於人
tc.research_page.VISPOWER.1=沒有節點的話，秘術使甚至難以達成最簡單的課題，但是節點先天上的諸多特性卻使其難以運用在更廣泛的用途上。其中最明顯的障礙就是它非常容易耗盡其要素，且需要相當長的時間才能從連結至節點的神秘能量中重新累積魔力。<BR>你覺得或許找到了解決這種限制的方法。實際上節點相當於一個通往神秘的空間的傳送門，而門的另一端則充滿著緩緩凝聚為要素的神秘能量。
tc.research_page.VISPOWER.2=然而這些傳送門是如此之狹窄，以至於只能將極少量的魔力流洩到我們現實世界所在的次元。但是透過控制這些傳送門的開合，就能夠讓魔力形成漩渦，噴湧而出。<BR>但是這動作實際上比理論還要危險，所以其過程務必謹慎。<BR>首先節點在全程操作中必需保持在穩定狀態。為了保證這一點你需要將一個§l節點轉換器§r置於節點之上。向節點轉換器施以紅石訊號便能開始將節點轉換為充能節點，此階段節點中的要素會快速流失。<BR>這個步驟需要稍微花點時間，
tc.research_page.VISPOWER.3=結束後你就能得到一個活化的靈氣節點。此步驟後務必保持節點穩定器與節點轉換器都維持在穩定運作的狀態。<LINE>活化靈氣節點不再產生和儲存魔力，也不再為法杖和其他裝置提供魔力。取而代之的是，它將穩定的持續產生§l厘魔§r(centi-vis，百分之一魔力)的能力。這種能量能夠被節點中繼器所轉接與分流。<BR>活化靈氣節點能與八格內的節點中繼器相連接，且每個做為厘魔中轉站的節點中繼器也都能互相連結。如此便能建造出一個傳導魔力的靈氣網，
tc.research_page.VISPOWER.4=能為任何所需的裝置提供能量，例如煉獄熔爐。<BR>節點中繼器屬於樹狀系統，故每個中繼器只能接受一個魔力來源(活化靈氣節點或其他節點中繼器)，但是能對多個中繼器輸出能量。<BR>你也可以利用適當的要素碎片對中繼器調律，用魔杖點擊中繼器可使它在各種頻率間循環切換。此舉並不影響任何種類的靈氣流經中繼器，但是會防止中繼器與共鳴頻率不同的其他中繼器相連。
tc.research_page.VISPOWER.5=活化節點單位時間內所產生的魔力有限，因此如果連接的設備過多會出現供應量不足的情形。<LINE>活化節點也可恢復成普通節點，只要切斷通入轉換器的紅石信號，它就開始緩慢恢復。需要注意的是由於節點會被抽乾魔力，因此有遭受永久性損傷的危險。
#
tc.research_name.VISCHARGERELAY=靈氣充能中繼器
tc.research_text.VISCHARGERELAY=簡化奧術合成
tc.research_page.VISCHARGERELAY.1=只要是秘術使，都曾有過進行常規奧術合成後總要不厭其煩地為法杖充能的煩惱。<BR>如今你已能夠製造靈氣充能中繼器，能夠讓設備直接自節點中抽取能量，其功能就像普通的節點中繼器，但它被設計成可以安置在奧術合成台上，它將從中繼器抽取魔力並對放在合成台裡的法杖充能。<BR>美中不足的地方是，比起法杖充能基座或者手持法杖進行充能，它進行充能的速度慢了許多。
#
tc.research_name.WARP=扭曲、咒波，以及所有不祥之物
tc.research_text.WARP=萬物皆有其價值
tc.research_page.WARP.1=§n扭曲§r<BR>許多人認為不應該涉足魔法，沒什麼能比扭曲更能證實這項觀點了。<BR>從事禁忌的魔法研究或者製作悖於自然的造物，都會讓秘術使眼中的現實世界無論在精神上還是在肉體上都出現畸變，此現象謂之扭曲。<BR>目前尚未有擺脫這種現象的方法，一旦選擇不顧危險地追求力量，秘術使身上出現的扭曲現象就會猶如滑坡般每況愈下。
tc.research_page.WARP.2=扭曲通常徵狀為心神恍惚，肉體疼痛或者出現幻覺。<BR>這些徵狀並不僅僅只是精神上的疾患，有時候視野中會湧現出有用的知識，而幻覺也駭人地真實。
tc.research_page.WARP.3=§n咒波§r<BR>如果說扭曲是魔力紊亂在精神上的表現，那麼咒波就是其物理上的表現。<BR>咒波能夠以三種形式表現出來；液體、氣體、以及肉體不適的狀態。前兩種是令大多數秘術秘使都煩惱過的問題，它們通常是魔力濫用的後果，並不特別難以清除，但它們經常會導致第三種形式出現：以身體疾患為表現的咒流。<BR>咒流並不特別危險，但是若秘術使染上這種毛病，聚集魔力就會變得更加困難，導致他不得不得在同樣的操作中耗費更多魔力。
#
tc.research_name.BATHSALTS=淨化浴鹽
tc.research_text.BATHSALTS=洗滌身心
tc.research_page.BATHSALTS.1=扭曲即使對最謹慎的秘術使來說都非常危險。尤其身染數種扭曲的秘術使更是不勝其擾。而淨化浴鹽有助於解決他們的問題。 <BR>只要將這些鹽分溶解在水中，就能將水變為銀光閃閃的淨化之泉，以其進行沐浴，能夠舒緩日間的疲憊，暫時祛除扭曲的現象。需要注意的是，秘術使所患扭曲愈甚，沐浴淨化之水所產生的保護效果持續時間就愈短暫。<BR>這些浴鹽難以保存，如若隨意放置極容易溶解。
#
tc.research_name.LIQUIDDEATH=化骨死水
tc.research_text.LIQUIDDEATH=僅限外用
tc.research_page.LIQUIDDEATH.1=這種液體是極其危險之溶劑，豈止骨肉，即使更加堅硬的物體也難以承受。沒有任何生命體或相似於生命者能與之共存。<BR>除去非常顯而易見的用法外，這種邪惡的物質還擁有一種奇妙的特性：被消融的生物種蘊含的源質會以可採集的結晶的形式留存下來。<BR>至於這些水晶究竟有何妙用就有待讀者自行發揮想像力了。 
#
tc.research_name.ARMORFORTRESS=秘術城寨甲冑
tc.research_text.ARMORFORTRESS=難攻不破
tc.research_page.ARMORFORTRESS.1=秘術盔甲優點雖多，但基礎的護甲等級卻遜於鑽石盔甲。在提升其結構性能與複雜性的同時，你逐漸發展出一項額外提升護甲的工藝、耐久和強度的技術。<BR>每項秘術城寨甲胄部件都有和鑽石護甲同等程度的防護能力，不僅如此，它們還具有更加卓絕的耐久值，並且對火焰和魔法傷害有額外的防護效果。<BR>
tc.research_page.ARMORFORTRESS.2=但它們最不可思議之處在於如果同時穿戴獨立的護甲部件將會啟動套裝效果：每多穿戴一件部件，都會提升整體部件的防護效果，並使造型變得更加華麗。<BR>由於其構成使用的大量秘術錠，使得這種護甲很容易附​​魔。
#
tc.research_name.HELMGOGGLES=揭示之盔
tc.research_text.HELMGOGGLES=秘術城寨兜盔改裝
tc.research_page.HELMGOGGLES.1=一般而言，秘術使需要在防護性與實用性間艱難地做出選擇。而現在再也不需如此了！<BR>這頂改裝後的秘術城寨兜盔雖然並不具有護目鏡的魔力減免功能，但卻能夠為你提供揭示之護目鏡所具有的其他所有功能。<BR>這頂頭盔還能再加裝面具。
#
tc.research_name.MASKGRINNINGDEVIL=獰笑惡鬼面具
tc.research_text.MASKGRINNINGDEVIL=秘術城寨兜盔升級
tc.research_page.MASKGRINNINGDEVIL.1=此面具為城寨兜盔的配件。<BR>戴上這幅面具會獲得奇妙的阻滯扭曲的效果，雖說無法阻止扭曲發生，但卻能夠使它的效果一定程度上被削弱。<BR>看來身處危險之中仍帶著笑容是有好處的。
#
tc.research_name.MASKANGRYGHOST=暴怒幽魂面具
tc.research_text.MASKANGRYGHOST=秘術城寨兜盔升級
tc.research_page.MASKANGRYGHOST.1=此面具為城寨兜盔的配件。<BR>他們若是攻擊戴著這幅冷酷面具後的你，會有一定機率染上凋靈效果。<BR>自作自受。
#
tc.research_name.MASKSIPPINGFIEND=嗜血邪妖面具
tc.research_text.MASKSIPPINGFIEND=秘術城寨兜盔升級
tc.research_page.MASKSIPPINGFIEND.1=此面具為城寨兜盔的配件。<BR>在戴上這幅面具後，你如果攻擊其他生物，有機會竊取它們的生命力來強化自己。<BR>你吸它們血實際上似乎並沒有像你所以為的那樣感覺有什麼異樣。但你困惑的是你該不該對此憂心？
#
tc.research_name.ELDRITCHMINOR=異象頓悟
tc.research_text.ELDRITCHMINOR=踏入未知的第一步
tc.research_page.ELDRITCHMINOR.1=一切忽然變的如此清晰。在他人眼中的渾沌，你偶爾能有所驚鴻一瞥...看到那令人不安的圖樣，有什麼在宇宙的最深闇處騷動著。<BR>你一度試圖向別人解釋你發現的一切，但卻只招來了奇怪的眼神，無論如何，終有一日你將會向他們展現你所發現的一切！<BR>向他們所有人！
#
tc.research_name.ELDRITCHMAJOR=異象啟示錄
tc.research_text.ELDRITCHMAJOR=我已經看穿了那無垠的邊界
tc.research_page.ELDRITCHMAJOR.1=面紗已經被揭開-吾心中有道門已經被開啟。<BR>當我望穿吾所迷惘處。不，那並非迷惘§m我所看見的§r<BR>§o吾之所見 吾 見 吾見靓 五口目 ㄨ§r<IMG>thaumcraft:textures/misc/eldritchajor1.png:0:255:255:255:.5</IMG>
tc.research_page.ELDRITCHMAJOR.2=<IMG>thaumcraft:textures/misc/eldritchajor2.png:0:255:255:255:.5</IMG><BR><BR>這啥鬼！？誰畫的阿？
#
tc.research_name.VOIDMETAL=虛空金屬
tc.research_text.VOIDMETAL=怪了，這摸起來應該是涼...
tc.research_page.VOIDMETAL.1=透過向金屬灌入魔力，你曾製造出秘術錠，還算是了不得的發現吧，不過今後就把它們留給那些業餘的愛好人士吧。<BR>那依稀能回想起的內容彷彿夢境又如記憶般，讓你產生了去嘗試一些更加不同之事物的...衝動。假如你向金屬灌入的並非魔力，而是產生那些魔力的源泉，那些存在於群星之間的黑暗和虛空，又會如何呢？<BR>合成出來的金屬是如此令人不安的光滑、溫暖。猶如黃金般柔軟易於加工，
tc.research_page.VOIDMETAL.2=但一旦被加工成型，便會變得猶如秘術錠一般堅硬，甚至猶有過之。更加令人印象深刻的是，即使是毀滅性的損壞，它也能夠很快地自動復原，金屬會自動流向它原本所在的位置。<BR>唯一的劣勢是它不再像秘術錠那樣易於附魔，但即使如此，其附魔性能也遠勝鐵這樣的世俗材料。<BR>使用這種金屬時你發現有一點必須加以關注-被它傷害到似乎會暫時性地陷入虛弱無力的狀態。
#
tc.research_name.ARMORVOIDFORTRESS=虛空祕術使長袍
tc.research_text.ARMORVOIDFORTRESS=異界風格
tc.research_page.ARMORVOIDFORTRESS.1=一個真正開悟的祕術使理解了如何不再需要從效用和防禦之間做選擇。<BR>透過適當的結界拓展現有的虛空盔甲，並將它與祕術使法袍結合，便能打造出一套裝甲法袍。不僅能保護肉體免於傷害，也能擁有相當不錯的魔法保護。<BR>這件長袍也保留了所有虛空盔甲的性質，同時其兜帽配方中的護目鏡也能發揮其功能。<BR>這套裝備可染色。
#
tc.research_name.CAP_void=虛空杖端
tc.research_text.CAP_void=來自另一側的力量
tc.research_page.CAP_void.1=用虛空金屬合成杖端由於其魔力抗性顯得違背直覺，但秘術使的天職就是做違背直覺的事情。<BR>你的賭注大獲全勝。儘管這種金屬具有魔抗抗性，但引導起魔力來卻是易如反掌，其魔法莫名的看似§o詭異§r，但這或許只是你的幻想。
#
tc.research_name.ARCANESPA=奧法浴池
tc.research_text.ARCANESPA=時髦的休閒
tc.research_page.ARCANESPA.1=手動將浴鹽灑進水裡麻煩又無趣，好在秘術使能利用一些魔法手段輕鬆地解決這個問題。<BR>你製造出了一台方便的設備，能夠自動混合水和浴鹽，並將它們泵出到設備上方的空間。泵出的流體將填滿機器正上方5X5大小的區域。<BR>此外，你發現它也能用於將任意其他流體泵出。你可以使用自動化設備裝填它，或是拿著合適的容器右鍵方塊。通入紅石信號能夠將它關閉。
#
tc.research_name.SANESOAP=消毒皂
tc.research_text.SANESOAP=擺脫那些骯髒的念頭吧
tc.research_page.SANESOAP.1=淨化肉體固然容易，但是若受到扭曲糾纏，也同樣需要洗滌心靈的妙法。<BR>這塊肥皂能夠洗淨肉體上的污垢，但其真正特別之處在於還能對你的精神產生效果。它能夠祛除所有暫時性的扭曲。並有小機率能夠祛除非常駐的扭曲。<BR>浸泡淨化之泉或處於扭曲守護狀態時使用這塊肥皂能夠增加生效的幾率。
#
tc.research_name.SANITYCHECK=神智檢測儀
tc.research_text.SANITYCHECK=勇於內省
tc.research_page.SANITYCHECK.1=近來你的腦海中一片紛繁。似乎你應當好好自省一番，以確保沒有哪裡不對勁。<BR>神智檢測儀能夠幫助你查看精神世界的扭曲效果以及它們會如何影響你。<BR>理所當然地，你不可能允許這些資料落入敵手，因此你煞費苦心地讓它提供的信息模糊而晦澀，不過你似乎做得過頭了-你自己理解起來都有點困難。
#
tc.research_name.CRIMSON=緋色崇拜
tc.research_text.CRIMSON=一則警示的傳說
tc.research_page.CRIMSON.1=書冊上的多數內容以密如蛛網，不知所云的字符寫成，但你所能讀懂的部分讓你對那些緋色邪徒的目的隱約有了奇怪的瞭解。<BR>緋色邪徒的起源仍籠罩在謎霧之中，但他們似乎正致力於完成一個他們稱之為"Apertis Oculis"的開眼儀式。這儀式的目的尚未明瞭，你推測那並不是什麼好事。<BR>但有趣的是，你認為秘術學能夠補完它們長久以來一直尋找的儀式所殘缺的部分。但很明顯開展這類研究是相當瘋狂的行為...
#
tc.research_name.OCULUS=開眼儀式
tc.research_text.OCULUS=我將向他們展示我的發現，向他們所有人。
tc.research_page.OCULUS.1=一切都是那麼的簡單，你對那些緋色邪徒一直沒有發現它感到驚訝。<BR>想要完成儀式，需要將4顆異象邪眼放在一種特別顯眼的頂石上。那種頂石在你頭一回發現血腥邪徒的祭壇那裡就能找到。拱頂石上方的凶險節點必須保持完整。<BR>完成上述步驟後，還需要讓頂石從法杖中抽取大量的元初要素，每種大約100點。
tc.research_page.OCULUS.2=如果所有步驟均正確，那麼儀式將被完成，而名為"眼"之存在將會睜開。<BR>當然你並不知道那意味著什麼。不過那又何妨？只有愚者才會畏懼未知。
#
tc.research_name.ESSENTIARESERVOIR=高級源質儲存
tc.research_text.ESSENTIARESERVOIR=小心輕放
tc.research_page.ESSENTIARESERVOIR.1=多數類型的源質相當容易揮發，需要小心儲存，這也是一般秘術使會選擇使用封罐的原因所在。可是你並非那些平凡的秘術使。<BR>通過使用一種名為虛空錠的神奇新物質，你發現一種顯著提升源質存儲能力的方法。源質庫能夠容納256點任意類型組合的源質。<BR>這種新型金屬構築的動態隔間都夠有效隔絕不同類型的源質從而排除異種源質混合可能會造成的潛在危險。
tc.research_page.ESSENTIARESERVOIR.2=如同封罐，源質庫也只有一面能夠參與源質管道系統，儘管你可以指定這一面的朝向。不幸的是。這種容器無法手動清空或者手動填裝。你必須借助於傀儡或者源質管道。<BR>不建議直接挖掉盛有內容的源質庫。<BR>這項發現讓你喜悅萬分，因此你向一些秘術使夥伴展示了它。奇怪的是，他們多數都一副避之唯恐不及的樣子，即使你已經向他們保證經過極端高壓處理後這種金屬的安全性值得信任。
#
tc.research_name.ESSENTIACRYSTAL=源質結晶器 
tc.research_text.ESSENTIACRYSTAL=要結實的貨幣，還是要流動的資產？
tc.research_page.ESSENTIACRYSTAL.1=你差不多已經掌握了如何將凝聚的物體轉換為液態的源質，所以反過來也並非多麻煩的事。<BR>源質結晶器從管道系統中抽取源質並緩慢地將其凝聚成要素源質結晶的小碎片。源質水晶易於管理運輸，且非常穩定。<BR>結晶器會將凝聚的水晶彈出來或者裝入旁邊的容器，通入紅石信號可以關閉這功能。<BR>向其提供terra魔力將顯著提升其速度。
#
tc.research_name.BANNERS=旗幟                          
tc.research_text.BANNERS=注意：純用於裝飾
tc.research_page.BANNERS.1=有時祕術使不需製造些驚世駭俗的東西，只是想製造些讓自己順眼的東西。<BR>你開發出了一種術式讓你能輕易地將秘術圖案顯現在旗幟上。你只需單純地用裝有源質的安瓿灑在旗幟上，該要素的圖示就會顯現在旗幟表面。按住潛行點擊旗幟即可清除圖案。
#
tc.research_name.BOTTLETAINT=汙染之瓶
tc.research_text.BOTTLETAINT=你為何要這麼做？
tc.research_page.BOTTLETAINT.1=清除污染是一回事，但有沒有考慮要擴散它呢？<BR>只需濃縮污染要素並收集在瓶子裡，並將它扔在你希望創造污染的地方，一切就完成了。但是你究竟是為了什麼？
#
tc.research_name.FOCALMANIPULATION=核心調整台
tc.research_text.FOCALMANIPULATION=重製法杖核心
tc.research_page.FOCALMANIPULATION.1=法杖核心是一項驚人的創舉，但是卻不夠靈巧。一個法杖核心鮮少能達成超初原本效力的功能。<BR>你發現了一個方法來修改核心原先的魔法控制能力。你只需將核心放上核心調整台，並選擇你想要進行的升級項目。另外你得用節點中繼器來提供魔力並消耗自己的經驗值來啟動，但之後的工作就只剩下單純的等待。<BR>每顆核心可以進行五次升級， 
tc.research_page.FOCALMANIPULATION.2=但是每次升級都會加倍地增加消耗。<BR>雖然有些升級可以再任意的升級階段進行，但許多核心升級項目都必須在特定階段進行或是僅在完成了某些必要的前置升級後才能進行。建議多加嘗試。<BR>由於升級是不可逆的，你沒有任何移除升級項目的手段，所以在在進行升級前務必小心選擇。 
#
tc.research_name.VAMPBAT=第五階升級：嗜血之蝠
tc.research_text.VAMPBAT=邪惡的小吸血鬼們
#
tc.research_name.PRIMPEARL=元初明珠
tc.research_text.PRIMPEARL=曾經有什麼來過
tc.research_page.PRIMPEARL.1=你第一次發現了一個你認為自己永遠無法解開的謎團。<BR>這東西包含著單純的元初要素，但卻擁有不同於你平常所知，普通的元初要素的性質。你對這個現象有幾個理論：<BR>首先，這顆"珠子"可能是在現實世界創世初期的元初物質所殘留下-初級的魔法形成之前就已混雜並合併成複合元素。<BR>或者，它可能是來自於一個具有不符合你所知的魔法規則的地方。
tc.research_page.PRIMPEARL.2=你不知道何種解釋較令人擔憂。<BR>不論是哪種方式，這顆珠子都是一個蘊含著強大且近乎無限魔力的至寶。<BR>該是時候將它做為己用了。
#
tc.research_name.PRIMNODE=操作元初節點
tc.research_text.PRIMNODE=單純讓它們互相接觸，看看會發生什麼事
tc.research_page.PRIMNODE.1=你找出了一個有點瘋狂的理論或許值得探討。何不拿一個元初明珠來碰觸一下靈氣節點呢？<BR>當然，讓兩個強大元初魔力的來源相互接觸可能會有災難性的後果，然而它們的互動也有可能相當的...有趣。<BR>雖然任何人都有辦法做到這件事，但你很確定完成這項研究能微微提高你獲得一個好結果的機會。是的，非常微小。
#
tc.research_name.ADVALCHEMYFURNACE=高級煉金爐
tc.research_text.ADVALCHEMYFURNACE=源質精煉簡單化
tc.research_page.ADVALCHEMYFURNACE.1=標準的煉金爐實在太過緩慢，而且還必須用燃料來驅動。你再也不用為這些事情困擾，實際上上你所不能忽視的事情是無法同時處理多種源質的問題。而且不幸的是，太多不穩定的源質黏漿若累積在同一處將會發生危險。<BR>伴隨著元初明珠的發現，你找到了這一切的解決方案：高級煉金爐。<BR>使用以虛空金屬進行強化、並暴露在元初明珠詭異能量中的煉金構材能以更快的速度一次處理大量的源質黏漿。
tc.research_page.ADVALCHEMYFURNACE.2=製程中不會消耗元初明珠。<BR>利用ignis魔力取代燃料作為熱源，並以 perditio 魔力配合熱能，在幾乎一瞬之間將物質分解。最後以aqua魔力維持源質平穩的流動，避免產生沉澱而引發事故。<BR>這台機器需要大量的熱能來驅動運轉，所以需要供應穩定的ignis魔力，即使不是在運轉的狀態下。至於perditio和aqua魔力僅有在機器分解物質時才會被消耗。
#
tc.research_name.FLUXSCRUB=咒波清淨機
tc.research_text.FLUXSCRUB=拯救飽受憂煩的祕術使
tc.research_page.FLUXSCRUB.1=即使是最熟練的祕術使偶爾也會被咒波搞得焦頭爛額。這是個每個人都得面對的麻煩，但這台機器省下了其中的瑣碎工作。<BR>咒波清淨機，當它受air魔力驅動時，可以緩緩的清除16格範圍內任何形式的咒波生成物。不僅如此，它還能將其中的一小部分魔力回收成咒波主要源頭：praecantatio要素。<BR>它的儲存容量非常的小，而即使存滿了它依然會繼續運轉，所以若你想回收所有的源質，你必須隨時保持它淨空。
#
tc.research_name.ENTEROUTER=外面的世界
tc.research_text.ENTEROUTER=我們不再處於堪薩斯州
tc.research_page.ENTEROUTER.1=你不大確定跨入圓環時究竟期待著什麼，但是絕對不是這種由破碎的石塊構成的詭異結構和扭曲的通道。<BR>這地方非常的不對勁-你無法看出這結構有任何的實際用途... 除非它的目的就是作為一個致命的迷宮。<BR>怪異的能量經常自四周產生，你的魔法在這個異境中的狀態也相當怪異。而你所曾遭遇的外來客似乎也是出自於此處。
#
tc.research_name.OUTERREV=外界的啟示
tc.research_text.OUTERREV=事情不如看上去的那麼單純
tc.research_page.OUTERREV.1=你的質疑獲得了證實。這裡並非比賽的終點，你將此處稱之為異象。這個地方與你所知道的"現實"完全不同，你也不願相信這存在於你所理解的"現實"-比起物理上，它更接近於精神結構的存在，但是什麼樣的精神能構容納這個？<BR>你所能解出的只有極少數的符號，但是你能肯定這是一個陷阱-一個用來測試來客，淘汰弱者的地方。但你無法確定是出於什麼目的。
#
